Grading at 10/12/2022:04:34:21.101648
For commit ID 08e4a614d42fbac233182d81a2b0436a9dc343e2
Grading at Wed Oct 12 12:34:17 AM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect

Overall Grade: D
