Grading at 11/07/2022:03:02:29.364697
For commit ID c993654d54176a63acd0d49490644808500e8b60
Grading at Sun Nov  6 10:02:28 PM EST 2022
-----------------------------------------------
testcase 1 : Testing with LinkedList<int>
...compiling...
In file included from tester.cpp:1:
ll.hpp: In instantiation of ‘void LinkedList<T>::addFront(const T&) [with T = int]’:
tester.cpp:65:19:   required from here
ll.hpp:48:13: error: ‘class LinkedList<int>::Node’ has no member named ‘pre’; did you mean ‘prev’?
   48 |       head->pre = &toAdd;
      |       ~~~~~~^~~
      |       prev
tester.cpp: In instantiation of ‘void printList(const LinkedList<T>&) [with T = int]’:
tester.cpp:69:12:   required from here
tester.cpp:46:35: error: passing ‘const LinkedList<int>’ as ‘this’ argument discards qualifiers [-fpermissive]
   46 |     std::cout << i << " : " << lst[i] << "\n";
      |                                ~~~^
In file included from tester.cpp:1:
ll.hpp:77:7: note:   in call to ‘T& LinkedList<T>::operator[](int) [with T = int]’
   77 |   T & operator[](int index) {
      |       ^~~~~~~~
ll.hpp: In instantiation of ‘LinkedList<T>& LinkedList<T>::operator=(const LinkedList<T>&) [with T = int]’:
tester.cpp:94:11:   required from here
ll.hpp:115:14: error: no match for ‘operator!=’ (operand types are ‘LinkedList<int>*’ and ‘const LinkedList<int>’)
  115 |     if (this != rhs) {
      |         ~~~~~^~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 2 : Testing with LinkedList<std::string>
...compiling...
In file included from tester.cpp:1:
ll.hpp: In instantiation of ‘void LinkedList<T>::addFront(const T&) [with T = std::__cxx11::basic_string<char>]’:
tester.cpp:65:19:   required from here
ll.hpp:48:13: error: ‘class LinkedList<std::__cxx11::basic_string<char> >::Node’ has no member named ‘pre’; did you mean ‘prev’?
   48 |       head->pre = &toAdd;
      |       ~~~~~~^~~
      |       prev
tester.cpp: In instantiation of ‘void printList(const LinkedList<T>&) [with T = std::__cxx11::basic_string<char>]’:
tester.cpp:69:12:   required from here
tester.cpp:46:35: error: passing ‘const LinkedList<std::__cxx11::basic_string<char> >’ as ‘this’ argument discards qualifiers [-fpermissive]
   46 |     std::cout << i << " : " << lst[i] << "\n";
      |                                ~~~^
In file included from tester.cpp:1:
ll.hpp:77:7: note:   in call to ‘T& LinkedList<T>::operator[](int) [with T = std::__cxx11::basic_string<char>]’
   77 |   T & operator[](int index) {
      |       ^~~~~~~~
ll.hpp: In instantiation of ‘LinkedList<T>& LinkedList<T>::operator=(const LinkedList<T>&) [with T = std::__cxx11::basic_string<char>]’:
tester.cpp:94:11:   required from here
ll.hpp:115:14: error: no match for ‘operator!=’ (operand types are ‘LinkedList<std::__cxx11::basic_string<char> >*’ and ‘const LinkedList<std::__cxx11::basic_string<char> >’)
  115 |     if (this != rhs) {
      |         ~~~~~^~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tester.cpp:3:
/usr/include/c++/11/bits/stl_iterator.h:1137:5: note: candidate: ‘template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)’
 1137 |     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1137:5: note:   template argument deduction/substitution failed:
In file included from tester.cpp:1:
ll.hpp:115:14: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’ and ‘LinkedList<std::__cxx11::basic_string<char> >*’
  115 |     if (this != rhs) {
      |         ~~~~~^~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tester.cpp:3:
/usr/include/c++/11/bits/stl_iterator.h:1145:5: note: candidate: ‘template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)’
 1145 |     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1145:5: note:   template argument deduction/substitution failed:
In file included from tester.cpp:1:
ll.hpp:115:14: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’ and ‘LinkedList<std::__cxx11::basic_string<char> >*’
  115 |     if (this != rhs) {
      |         ~~~~~^~~~~~
In file included from /usr/include/x86_64-linux-gnu/c++/11/bits/c++allocator.h:33,
                 from /usr/include/c++/11/bits/allocator.h:46,
                 from /usr/include/c++/11/string:41,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tester.cpp:3:
/usr/include/c++/11/ext/new_allocator.h:190:9: note: candidate: ‘template<class _Up> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<char>&, const __gnu_cxx::new_allocator<_Tp>&)’
  190 |         operator!=(const new_allocator&, const new_allocator<_Up>&)
      |         ^~~~~~~~
/usr/include/c++/11/ext/new_allocator.h:190:9: note:   template argument deduction/substitution failed:
In file included from tester.cpp:1:
ll.hpp:115:14: note:   ‘const LinkedList<std::__cxx11::basic_string<char> >’ is not derived from ‘const __gnu_cxx::new_allocator<_Tp>’
  115 |     if (this != rhs) {
      |         ~~~~~^~~~~~
In file included from /usr/include/c++/11/iosfwd:40,
                 from /usr/include/c++/11/ios:38,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tester.cpp:3:
/usr/include/c++/11/bits/postypes.h:227:5: note: candidate: ‘template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)’
  227 |     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11/bits/postypes.h:227:5: note:   template argument deduction/substitution failed:
In file included from tester.cpp:1:
ll.hpp:115:14: note:   mismatched types ‘const std::fpos<_StateT>’ and ‘LinkedList<std::__cxx11::basic_string<char> >*’
  115 |     if (this != rhs) {
      |         ~~~~~^~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tester.cpp:3:
/usr/include/c++/11/bits/stl_pair.h:496:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
  496 |     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_pair.h:496:5: note:   template argument deduction/substitution failed:
In file included from tester.cpp:1:
ll.hpp:115:14: note:   mismatched types ‘const std::pair<_T1, _T2>’ and ‘LinkedList<std::__cxx11::basic_string<char> >*’
  115 |     if (this != rhs) {
      |         ~~~~~^~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tester.cpp:3:
/usr/include/c++/11/bits/stl_iterator.h:431:5: note: candidate: ‘template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  431 |     operator!=(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:431:5: note:   template argument deduction/substitution failed:
In file included from tester.cpp:1:
ll.hpp:115:14: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘LinkedList<std::__cxx11::basic_string<char> >*’
  115 |     if (this != rhs) {
      |         ~~~~~^~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tester.cpp:3:
/usr/include/c++/11/bits/stl_iterator.h:470:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  470 |     operator!=(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:470:5: note:   template argument deduction/substitution failed:
In file included from tester.cpp:1:
ll.hpp:115:14: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘LinkedList<std::__cxx11::basic_string<char> >*’
  115 |     if (this != rhs) {
      |         ~~~~~^~~~~~
In file included from /usr/include/c++/11/string:41,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tester.cpp:3:
/usr/include/c++/11/bits/allocator.h:225:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)’
  225 |     operator!=(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/11/bits/allocator.h:225:5: note:   template argument deduction/substitution failed:
In file included from tester.cpp:1:
ll.hpp:115:14: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘LinkedList<std::__cxx11::basic_string<char> >*’
  115 |     if (this != rhs) {
      |         ~~~~~^~~~~~
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tester.cpp:3:
/usr/include/c++/11/bits/basic_string.h:6302:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6302 |     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6302:5: note:   template argument deduction/substitution failed:
In file included from tester.cpp:1:
ll.hpp:115:14: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘LinkedList<std::__cxx11::basic_string<char> >*’
  115 |     if (this != rhs) {
      |         ~~~~~^~~~~~
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tester.cpp:3:
/usr/include/c++/11/bits/basic_string.h:6315:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6315 |     operator!=(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6315:5: note:   template argument deduction/substitution failed:
In file included from tester.cpp:1:
ll.hpp:115:14: note:   ‘const LinkedList<std::__cxx11::basic_string<char> >’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  115 |     if (this != rhs) {
      |         ~~~~~^~~~~~
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tester.cpp:3:
/usr/include/c++/11/bits/basic_string.h:6327:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)’
 6327 |     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6327:5: note:   template argument deduction/substitution failed:
In file included from tester.cpp:1:
ll.hpp:115:14: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘LinkedList<std::__cxx11::basic_string<char> >*’
  115 |     if (this != rhs) {
      |         ~~~~~^~~~~~
In file included from /usr/include/c++/11/bits/locale_facets.h:48,
                 from /usr/include/c++/11/bits/basic_ios.h:37,
                 from /usr/include/c++/11/ios:44,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tester.cpp:3:
/usr/include/c++/11/bits/streambuf_iterator.h:232:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)’
  232 |     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/11/bits/streambuf_iterator.h:232:5: note:   template argument deduction/substitution failed:
In file included from tester.cpp:1:
ll.hpp:115:14: note:   mismatched types ‘const std::istreambuf_iterator<_CharT, _Traits>’ and ‘LinkedList<std::__cxx11::basic_string<char> >*’
  115 |     if (this != rhs) {
      |         ~~~~~^~~~~~
In file included from /usr/include/c++/11/string:41,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tester.cpp:3:
/usr/include/c++/11/bits/allocator.h:209:7: note: candidate: ‘bool std::operator!=(const std::allocator<char>&, const std::allocator<char>&)’
  209 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |       ^~~~~~~~
/usr/include/c++/11/bits/allocator.h:209:18: note:   no known conversion for argument 1 from ‘LinkedList<std::__cxx11::basic_string<char> >*’ to ‘const std::allocator<char>&’
  209 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |                  ^~~~~~~~~~~~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 3 : Testing with LinkedList<(a custom class we wrote)>
...compiling...
In file included from tester.cpp:1:
ll.hpp: In instantiation of ‘void LinkedList<T>::addFront(const T&) [with T = Tester]’:
tester.cpp:65:19:   required from here
ll.hpp:48:13: error: ‘class LinkedList<Tester>::Node’ has no member named ‘pre’; did you mean ‘prev’?
   48 |       head->pre = &toAdd;
      |       ~~~~~~^~~
      |       prev
tester.cpp: In instantiation of ‘void printList(const LinkedList<T>&) [with T = Tester]’:
tester.cpp:69:12:   required from here
tester.cpp:46:35: error: passing ‘const LinkedList<Tester>’ as ‘this’ argument discards qualifiers [-fpermissive]
   46 |     std::cout << i << " : " << lst[i] << "\n";
      |                                ~~~^
In file included from tester.cpp:1:
ll.hpp:77:7: note:   in call to ‘T& LinkedList<T>::operator[](int) [with T = Tester]’
   77 |   T & operator[](int index) {
      |       ^~~~~~~~
ll.hpp: In instantiation of ‘LinkedList<T>& LinkedList<T>::operator=(const LinkedList<T>&) [with T = Tester]’:
tester.cpp:94:11:   required from here
ll.hpp:115:14: error: no match for ‘operator!=’ (operand types are ‘LinkedList<Tester>*’ and ‘const LinkedList<Tester>’)
  115 |     if (this != rhs) {
      |         ~~~~~^~~~~~
The code did not compile.  This test failed.

Overall Grade: F
