Grading at 11/12/2022:02:00:16.383296
For commit ID e9f54d0a97d7cc72c24b10cfbaf55e1d4a34508a
Grading at Fri Nov 11 09:00:13 PM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstSet<int>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 2 : Testing with BstSet<std::string>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 3 : Testing with BstSet<(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 

Overall Grade: A
