Grading at 09/06/2022:04:54:24.762224
For commit ID b8c66f9a70efd719fae6015743a6daa354e6d472
Grading at Tue Sep  6 12:54:22 AM EDT 2022
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
 *							      |	  
Checking squares(1,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
 **							      |	  *
 **								 **
Checking squares(1,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 1, 9)
Your program produced the wrong output!
Here are the differences:
#         							#         
 *********						      |	  ********
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(1,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
  								  
  								  
 *							      |	  
Checking squares(1,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(1,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 3, 8)
Your program produced the wrong output!
Here are the differences:
#        							#        
         							         
         							         
 ********						      |	  *******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(1,1, 7, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
  								  
  								  
  								  
  								  
  								  
  								  
 *							      |	  
Checking squares(1,1, 7, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(1,1, 7, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 7, 11)
Your program produced the wrong output!
Here are the differences:
#           							#           
            							            
            							            
            							            
            							            
            							            
            							            
 ***********						      |	  **********
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 ***********							 ***********
Checking squares(1,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
  *							      |	   
Checking squares(1,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
  **							      |	   *
  **								  **
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 1, 10)
Your program produced the wrong output!
Here are the differences:
#           							#           
  **********						      |	   *********
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
Checking squares(1,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
  *							      |	   
Checking squares(1,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(1,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 3, 7)
Your program produced the wrong output!
Here are the differences:
#        							#        
         							         
         							         
  *******						      |	   ******
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(1,2, 7, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
   								   
   								   
   								   
   								   
  *							      |	   
Checking squares(1,2, 7, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
    								    
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(1,2, 7, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
       								       
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 7, 8)
Your program produced the wrong output!
Here are the differences:
#         							#         
          							          
          							          
          							          
          							          
          							          
          							          
  ********						      |	   *******
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
Checking squares(1,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
#     								#     
     *							      |	      
Checking squares(1,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
#      								#      
     **							      |	      *
     **								     **
Checking squares(1,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
#         							#         
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(1,5, 1, 11)
Your program produced the wrong output!
Here are the differences:
#               						#               
     ***********					      |	      **********
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     ***********						     ***********
Checking squares(1,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
     *							      |	      
Checking squares(1,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
     **							      |	      *
     **								     **
Checking squares(1,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
#         							#         
          							          
          							          
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(1,5, 3, 7)
Your program produced the wrong output!
Here are the differences:
#           							#           
            							            
            							            
     *******						      |	      ******
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *******							     *******
Checking squares(1,5, 8, 1)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
      								      
      								      
      								      
      								      
      								      
     *							      |	      
Checking squares(1,5, 8, 2)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
       								       
       								       
       								       
       								       
       								       
     **							      |	      *
     **								     **
Checking squares(1,5, 8, 5)
Your program produced the wrong output!
Here are the differences:
#         							#         
          							          
          							          
          							          
          							          
          							          
          							          
          							          
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(1,5, 8, 7)
Your program produced the wrong output!
Here are the differences:
#           							#           
            							            
            							            
            							            
            							            
            							            
            							            
            							            
     *******						      |	      ******
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *******							     *******
Checking squares(2,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
##								##
#*							      |	##
Checking squares(2,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
#**							      |	##*
 **								 **
Checking squares(2,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
#*****							      |	##****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
##         							##         
#**********						      |	##*********
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
Checking squares(2,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
##								##
##								##
  								  
 *							      |	  
Checking squares(2,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
 **							      |	  *
 **								 **
Checking squares(2,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 3, 8)
Your program produced the wrong output!
Here are the differences:
##       							##       
##       							##       
         							         
 ********						      |	  *******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(2,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
##								##
##								##
  								  
  								  
  								  
  								  
  								  
  								  
 *							      |	  
Checking squares(2,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(2,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 8, 7)
Your program produced the wrong output!
Here are the differences:
##      							##      
##      							##      
        							        
        							        
        							        
        							        
        							        
        							        
 *******						      |	  ******
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******							 *******
Checking squares(2,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
##*							      |	## 
Checking squares(2,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##**							      |	## *
  **								  **
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##*****							      |	## ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
##           							##           
##***********						      |	## **********
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(2,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
  *							      |	   
Checking squares(2,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
  **							      |	   *
  **								  **
Checking squares(2,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 3, 7)
Your program produced the wrong output!
Here are the differences:
##       							##       
##       							##       
         							         
  *******						      |	   ******
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(2,2, 7, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
   								   
   								   
   								   
   								   
  *							      |	   
Checking squares(2,2, 7, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
    								    
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(2,2, 7, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
       								       
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 7, 9)
Your program produced the wrong output!
Here are the differences:
##         							##         
##         							##         
           							           
           							           
           							           
           							           
           							           
  *********						      |	   ********
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *********							  *********
Checking squares(2,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
##    								##    
##   *							      |	##    
Checking squares(2,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
##     								##     
##   **							      |	##    *
     **								     **
Checking squares(2,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
##        							##        
##   *****						      |	##    ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(2,5, 1, 8)
Your program produced the wrong output!
Here are the differences:
##           							##           
##   ********						      |	##    *******
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     ********							     ********
Checking squares(2,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
     *							      |	      
Checking squares(2,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
     **							      |	      *
     **								     **
Checking squares(2,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
##        							##        
##        							##        
          							          
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(2,5, 3, 7)
Your program produced the wrong output!
Here are the differences:
##          							##          
##          							##          
            							            
     *******						      |	      ******
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *******							     *******
Checking squares(2,5, 7, 1)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
      								      
      								      
      								      
      								      
     *							      |	      
Checking squares(2,5, 7, 2)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
       								       
       								       
       								       
       								       
     **							      |	      *
     **								     **
Checking squares(2,5, 7, 5)
Your program produced the wrong output!
Here are the differences:
##        							##        
##        							##        
          							          
          							          
          							          
          							          
          							          
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(2,5, 7, 8)
Your program produced the wrong output!
Here are the differences:
##           							##           
##           							##           
             							             
             							             
             							             
             							             
             							             
     ********						      |	      *******
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     ********							     ********
Checking squares(3,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
#*#							      |	# #
###								###
Checking squares(3,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
###								###
#**							      |	# *
#**								#**
Checking squares(3,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
#*****							      |	# ****
#*#  *								#*#  *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 1, 9)
Your program produced the wrong output!
Here are the differences:
###       							###       
#*********						      |	# ********
#*#      *							#*#      *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(3,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
 * 							      |	   
Checking squares(3,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
 **							      |	  *
 **								 **
Checking squares(3,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 3, 8)
Your program produced the wrong output!
Here are the differences:
###      							###      
# #      							# #      
###      							###      
 ********						      |	  *******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(3,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
   								   
   								   
 * 							      |	   
Checking squares(3,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(3,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 8, 8)
Your program produced the wrong output!
Here are the differences:
###      							###      
# #      							# #      
###      							###      
         							         
         							         
         							         
         							         
         							         
 ********						      |	  *******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(3,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# *							      |	# #
###								###
Checking squares(3,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# **							      |	# #*
##**								##**
Checking squares(3,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# *****							      |	# #****
##*   *								##*   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 1, 10)
Your program produced the wrong output!
Here are the differences:
###         							###         
# **********						      |	# #*********
##*        *							##*        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
Checking squares(3,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
  *							      |	   
Checking squares(3,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
  **							      |	   *
  **								  **
Checking squares(3,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 3, 11)
Your program produced the wrong output!
Here are the differences:
###          							###          
# #          							# #          
###          							###          
  ***********						      |	   **********
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(3,2, 5, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
  *							      |	   
Checking squares(3,2, 5, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(3,2, 5, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 5, 10)
Your program produced the wrong output!
Here are the differences:
###         							###         
# #         							# #         
###         							###         
            							            
            							            
  **********						      |	   *********
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
Checking squares(3,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #  *							      |	# #   
###   								###   
Checking squares(3,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #  **							      |	# #   *
###  **								###  **
Checking squares(3,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #  *****						      |	# #   ****
###  *   *							###  *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(3,5, 1, 8)
Your program produced the wrong output!
Here are the differences:
###          							###          
# #  ********						      |	# #   *******
###  *      *							###  *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     ********							     ********
Checking squares(3,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
     *							      |	      
Checking squares(3,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
     **							      |	      *
     **								     **
Checking squares(3,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(3,5, 3, 9)
Your program produced the wrong output!
Here are the differences:
###           							###           
# #           							# #           
###           							###           
     *********						      |	      ********
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *********							     *********
Checking squares(3,5, 8, 1)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
      								      
      								      
      								      
      								      
      								      
     *							      |	      
Checking squares(3,5, 8, 2)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
       								       
       								       
       								       
       								       
       								       
     **							      |	      *
     **								     **
Checking squares(3,5, 8, 5)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
          							          
          							          
          							          
          							          
          							          
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(3,5, 8, 10)
Your program produced the wrong output!
Here are the differences:
###            							###            
# #            							# #            
###            							###            
               							               
               							               
               							               
               							               
               							               
     **********						      |	      *********
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     **********							     **********
Checking squares(7,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
#######								#######
#*    #							      |	#     #
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#######								#######
Checking squares(7,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#######								#######
#**   #							      |	# *   #
#**   #								#**   #
#     #								#     #
#     #								#     #
#     #								#     #
#######								#######
Checking squares(7,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#######								#######
#*****#							      |	# ****#
#*   *#								#*   *#
#*   *#								#*   *#
#*   *#								#*   *#
#*****#								#*****#
#######								#######
Checking squares(7,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
####### 							####### 
#*******						      |	# ******
#*    #*							#*    #*
#*    #*							#*    #*
#*    #*							#*    #*
#*    #*							#*    #*
#*#####*							#*#####*
 *******							 *******
Checking squares(7,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#*    #							      |	#     #
#     #								#     #
#     #								#     #
#######								#######
Checking squares(7,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#**   #							      |	# *   #
#**   #								#**   #
#     #								#     #
#######								#######
Checking squares(7,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#*****#							      |	# ****#
#*   *#								#*   *#
#*   *#								#*   *#
#*###*#								#*###*#
 ***** 								 ***** 
Checking squares(7,1, 3, 9)
Your program produced the wrong output!
Here are the differences:
#######   							#######   
#     #   							#     #   
#     #   							#     #   
#*********						      |	# ********
#*    #  *							#*    #  *
#*    #  *							#*    #  *
#*#####  *							#*#####  *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(7,1, 6, 1)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#*#####							      |	#######
Checking squares(7,1, 6, 2)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#**####							      |	##*####
 **    								 **    
Checking squares(7,1, 6, 5)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#*****#							      |	##****#
 *   * 								 *   * 
 *   * 								 *   * 
 *   * 								 *   * 
 ***** 								 ***** 
Checking squares(7,1, 6, 7)
Your program produced the wrong output!
Here are the differences:
####### 							####### 
#     # 							#     # 
#     # 							#     # 
#     # 							#     # 
#     # 							#     # 
#     # 							#     # 
#*******						      |	##******
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******							 *******
Checking squares(7,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#######								#######
# *   #							      |	#     #
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#######								#######
Checking squares(7,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#######								#######
# **  #							      |	#  *  #
# **  #								# **  #
#     #								#     #
#     #								#     #
#     #								#     #
#######								#######
Checking squares(7,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#######								#######
# *****							      |	#  ****
# *   *								# *   *
# *   *								# *   *
# *   *								# *   *
# *****								# *****
#######								#######
Checking squares(7,2, 1, 8)
Your program produced the wrong output!
Here are the differences:
#######   							#######   
# ********						      |	#  *******
# *   #  *							# *   #  *
# *   #  *							# *   #  *
# *   #  *							# *   #  *
# *   #  *							# *   #  *
##*####  *							##*####  *
  *      *							  *      *
  ********							  ********
Checking squares(7,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
# *   #							      |	#     #
#     #								#     #
#     #								#     #
#######								#######
Checking squares(7,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
# **  #							      |	#  *  #
# **  #								# **  #
#     #								#     #
#######								#######
Checking squares(7,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
# *****							      |	#  ****
# *   *								# *   *
# *   *								# *   *
##*###*								##*###*
  *****								  *****
Checking squares(7,2, 3, 9)
Your program produced the wrong output!
Here are the differences:
#######    							#######    
#     #    							#     #    
#     #    							#     #    
# *********						      |	#  ********
# *   #   *							# *   #   *
# *   #   *							# *   #   *
##*####   *							##*####   *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *********							  *********
Checking squares(7,2, 7, 1)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#######								#######
  *    							      |	       
Checking squares(7,2, 7, 2)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#######								#######
  **   							      |	   *   
  **   								  **   
Checking squares(7,2, 7, 5)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#######								#######
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(7,2, 7, 7)
Your program produced the wrong output!
Here are the differences:
#######  							#######  
#     #  							#     #  
#     #  							#     #  
#     #  							#     #  
#     #  							#     #  
#     #  							#     #  
#######  							#######  
  *******						      |	   ******
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(7,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
#######								#######
#   * #							      |	#     #
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#######								#######
Checking squares(7,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
#######								#######
#   **#							      |	#    *#
#   **#								#   **#
#     #								#     #
#     #								#     #
#     #								#     #
#######								#######
Checking squares(7,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
#######  							#######  
#   *****						      |	#    ****
#   * # *							#   * # *
#   * # *							#   * # *
#   * # *							#   * # *
#   *****							#   *****
#######  							#######  
Checking squares(7,4, 1, 9)
Your program produced the wrong output!
Here are the differences:
#######      							#######      
#   *********						      |	#    ********
#   * #     *							#   * #     *
#   * #     *							#   * #     *
#   * #     *							#   * #     *
#   * #     *							#   * #     *
####*##     *							####*##     *
    *       *							    *       *
    *       *							    *       *
    *********							    *********
Checking squares(7,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#   * #							      |	#     #
#     #								#     #
#     #								#     #
#######								#######
Checking squares(7,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#   **#							      |	#    *#
#   **#								#   **#
#     #								#     #
#######								#######
Checking squares(7,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
#######  							#######  
#     #  							#     #  
#     #  							#     #  
#   *****						      |	#    ****
#   * # *							#   * # *
#   * # *							#   * # *
####*## *							####*## *
    *****							    *****
Checking squares(7,4, 3, 11)
Your program produced the wrong output!
Here are the differences:
#######        							#######        
#     #        							#     #        
#     #        							#     #        
#   ***********						      |	#    **********
#   * #       *							#   * #       *
#   * #       *							#   * #       *
####*##       *							####*##       *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    ***********							    ***********
Checking squares(7,4, 5, 1)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#   * #							      |	#     #
#######								#######
Checking squares(7,4, 5, 2)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#   **#							      |	#    *#
####**#								####**#
Checking squares(7,4, 5, 5)
Your program produced the wrong output!
Here are the differences:
#######  							#######  
#     #  							#     #  
#     #  							#     #  
#     #  							#     #  
#     #  							#     #  
#   *****						      |	#    ****
####*## *							####*## *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(7,4, 5, 11)
Your program produced the wrong output!
Here are the differences:
#######        							#######        
#     #        							#     #        
#     #        							#     #        
#     #        							#     #        
#     #        							#     #        
#   ***********						      |	#    **********
####*##       *							####*##       *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    ***********							    ***********
Passed 0 out of 144 tests

Overall Grade: D
