Grading at 09/06/2022:05:05:48.336173
For commit ID a9200f54ea3648ac81c0ea61eb1b4c9c517bffe6
Grading at Tue Sep  6 01:05:45 AM EDT 2022
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
 *							      |	  
Checking squares(1,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
 **							      |	  *
 **								 **
Checking squares(1,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 1, 9)
Your program produced the wrong output!
Here are the differences:
#         							#         
 *********						      |	  ********
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(1,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
  								  
  								  
 *							      |	  
Checking squares(1,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(1,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 3, 10)
Your program produced the wrong output!
Here are the differences:
#          							#          
           							           
           							           
 **********						      |	  *********
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
Checking squares(1,1, 6, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
  								  
  								  
  								  
  								  
  								  
 *							      |	  
Checking squares(1,1, 6, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(1,1, 6, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 6, 9)
Your program produced the wrong output!
Here are the differences:
#         							#         
          							          
          							          
          							          
          							          
          							          
 *********						      |	  ********
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(1,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
  *							      |	   
Checking squares(1,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
  **							      |	   *
  **								  **
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
#            							#            
  ***********						      |	   **********
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(1,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
  *							      |	   
Checking squares(1,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(1,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 3, 9)
Your program produced the wrong output!
Here are the differences:
#          							#          
           							           
           							           
  *********						      |	   ********
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *********							  *********
Checking squares(1,2, 5, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
   								   
   								   
  *							      |	   
Checking squares(1,2, 5, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(1,2, 5, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 5, 11)
Your program produced the wrong output!
Here are the differences:
#            							#            
             							             
             							             
             							             
             							             
  ***********						      |	   **********
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(1,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
#    								#    
    *							      |	     
Checking squares(1,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
#     								#     
    **							      |	     *
    **								    **
Checking squares(1,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
#        							#        
    *****						      |	     ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(1,4, 1, 7)
Your program produced the wrong output!
Here are the differences:
#          							#          
    *******						      |	     ******
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *******							    *******
Checking squares(1,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
#    								#    
     								     
     								     
    *							      |	     
Checking squares(1,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
    **							      |	     *
    **								    **
Checking squares(1,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
#        							#        
         							         
         							         
    *****						      |	     ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(1,4, 3, 11)
Your program produced the wrong output!
Here are the differences:
#              							#              
               							               
               							               
    ***********						      |	     **********
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    ***********							    ***********
Checking squares(1,4, 7, 1)
Your program produced the wrong output!
Here are the differences:
#    								#    
     								     
     								     
     								     
     								     
     								     
     								     
    *							      |	     
Checking squares(1,4, 7, 2)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
      								      
      								      
      								      
      								      
    **							      |	     *
    **								    **
Checking squares(1,4, 7, 5)
Your program produced the wrong output!
Here are the differences:
#        							#        
         							         
         							         
         							         
         							         
         							         
         							         
    *****						      |	     ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(1,4, 7, 8)
Your program produced the wrong output!
Here are the differences:
#           							#           
            							            
            							            
            							            
            							            
            							            
            							            
    ********						      |	     *******
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    ********							    ********
Checking squares(2,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
##								##
#*							      |	##
Checking squares(2,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
#**							      |	##*
 **								 **
Checking squares(2,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
#*****							      |	##****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 1, 8)
Your program produced the wrong output!
Here are the differences:
##       							##       
#********						      |	##*******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(2,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
##								##
##								##
  								  
 *							      |	  
Checking squares(2,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
 **							      |	  *
 **								 **
Checking squares(2,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 3, 7)
Your program produced the wrong output!
Here are the differences:
##      							##      
##      							##      
        							        
 *******						      |	  ******
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******							 *******
Checking squares(2,1, 6, 1)
Your program produced the wrong output!
Here are the differences:
##								##
##								##
  								  
  								  
  								  
  								  
 *							      |	  
Checking squares(2,1, 6, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(2,1, 6, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 6, 11)
Your program produced the wrong output!
Here are the differences:
##          							##          
##          							##          
            							            
            							            
            							            
            							            
 ***********						      |	  **********
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 ***********							 ***********
Checking squares(2,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
##*							      |	## 
Checking squares(2,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##**							      |	## *
  **								  **
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##*****							      |	## ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 1, 10)
Your program produced the wrong output!
Here are the differences:
##          							##          
##**********						      |	## *********
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
Checking squares(2,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
  *							      |	   
Checking squares(2,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
  **							      |	   *
  **								  **
Checking squares(2,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 3, 8)
Your program produced the wrong output!
Here are the differences:
##        							##        
##        							##        
          							          
  ********						      |	   *******
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
Checking squares(2,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
   								   
   								   
   								   
  *							      |	   
Checking squares(2,2, 6, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(2,2, 6, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 6, 9)
Your program produced the wrong output!
Here are the differences:
##         							##         
##         							##         
           							           
           							           
           							           
           							           
  *********						      |	   ********
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *********							  *********
Checking squares(2,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
##    								##    
##   *							      |	##    
Checking squares(2,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
##     								##     
##   **							      |	##    *
     **								     **
Checking squares(2,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
##        							##        
##   *****						      |	##    ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(2,5, 1, 9)
Your program produced the wrong output!
Here are the differences:
##            							##            
##   *********						      |	##    ********
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *********							     *********
Checking squares(2,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
     *							      |	      
Checking squares(2,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
     **							      |	      *
     **								     **
Checking squares(2,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
##        							##        
##        							##        
          							          
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(2,5, 3, 9)
Your program produced the wrong output!
Here are the differences:
##            							##            
##            							##            
              							              
     *********						      |	      ********
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *********							     *********
Checking squares(2,5, 6, 1)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
      								      
      								      
      								      
     *							      |	      
Checking squares(2,5, 6, 2)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
       								       
       								       
       								       
     **							      |	      *
     **								     **
Checking squares(2,5, 6, 5)
Your program produced the wrong output!
Here are the differences:
##        							##        
##        							##        
          							          
          							          
          							          
          							          
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(2,5, 6, 7)
Your program produced the wrong output!
Here are the differences:
##          							##          
##          							##          
            							            
            							            
            							            
            							            
     *******						      |	      ******
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *******							     *******
Checking squares(3,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
#*#							      |	# #
###								###
Checking squares(3,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
###								###
#**							      |	# *
#**								#**
Checking squares(3,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
#*****							      |	# ****
#*#  *								#*#  *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
###     							###     
#*******						      |	# ******
#*#    *							#*#    *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******							 *******
Checking squares(3,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
 * 							      |	   
Checking squares(3,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
 **							      |	  *
 **								 **
Checking squares(3,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 3, 11)
Your program produced the wrong output!
Here are the differences:
###         							###         
# #         							# #         
###         							###         
 ***********						      |	  **********
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 ***********							 ***********
Checking squares(3,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
   								   
   								   
 * 							      |	   
Checking squares(3,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(3,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 8, 8)
Your program produced the wrong output!
Here are the differences:
###      							###      
# #      							# #      
###      							###      
         							         
         							         
         							         
         							         
         							         
 ********						      |	  *******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(3,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# *							      |	# #
###								###
Checking squares(3,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# **							      |	# #*
##**								##**
Checking squares(3,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# *****							      |	# #****
##*   *								##*   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 1, 8)
Your program produced the wrong output!
Here are the differences:
###       							###       
# ********						      |	# #*******
##*      *							##*      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
Checking squares(3,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
  *							      |	   
Checking squares(3,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
  **							      |	   *
  **								  **
Checking squares(3,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 3, 7)
Your program produced the wrong output!
Here are the differences:
###      							###      
# #      							# #      
###      							###      
  *******						      |	   ******
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(3,2, 8, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
   								   
   								   
  *							      |	   
Checking squares(3,2, 8, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
    								    
    								    
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(3,2, 8, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
       								       
       								       
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 8, 7)
Your program produced the wrong output!
Here are the differences:
###      							###      
# #      							# #      
###      							###      
         							         
         							         
         							         
         							         
         							         
  *******						      |	   ******
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(3,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
### 								### 
# #*							      |	# # 
### 								### 
Checking squares(3,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
###  								###  
# #**							      |	# # *
###**								###**
Checking squares(3,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
###     							###     
# #*****						      |	# # ****
###*   *							###*   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(3,3, 1, 10)
Your program produced the wrong output!
Here are the differences:
###          							###          
# #**********						      |	# # *********
###*        *							###*        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   **********							   **********
Checking squares(3,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
   *							      |	    
Checking squares(3,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
###  								###  
# #  								# #  
###  								###  
   **							      |	    *
   **								   **
Checking squares(3,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
###     							###     
# #     							# #     
###     							###     
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(3,3, 3, 7)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
   *******						      |	    ******
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *******							   *******
Checking squares(3,3, 7, 1)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
    								    
    								    
    								    
    								    
   *							      |	    
Checking squares(3,3, 7, 2)
Your program produced the wrong output!
Here are the differences:
###  								###  
# #  								# #  
###  								###  
     								     
     								     
     								     
     								     
   **							      |	    *
   **								   **
Checking squares(3,3, 7, 5)
Your program produced the wrong output!
Here are the differences:
###     							###     
# #     							# #     
###     							###     
        							        
        							        
        							        
        							        
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(3,3, 7, 8)
Your program produced the wrong output!
Here are the differences:
###        							###        
# #        							# #        
###        							###        
           							           
           							           
           							           
           							           
   ********						      |	    *******
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   ********							   ********
Checking squares(9,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#*      #						      |	#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#**     #						      |	# *     #
#**     #							#**     #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#*****  #						      |	# ****  #
#*   *  #							#*   *  #
#*   *  #							#*   *  #
#*   *  #							#*   *  #
#*****  #							#*****  #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
#########  							#########  
#**********						      |	# *********
#*      # *							#*      # *
#*      # *							#*      # *
#*      # *							#*      # *
#*      # *							#*      # *
#*      # *							#*      # *
#*      # *							#*      # *
#*####### *							#*####### *
 *        *							 *        *
 **********							 **********
Checking squares(9,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#*      #						      |	#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#**     #						      |	# *     #
#**     #							#**     #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#*****  #						      |	# ****  #
#*   *  #							#*   *  #
#*   *  #							#*   *  #
#*   *  #							#*   *  #
#*****  #							#*****  #
#########							#########
Checking squares(9,1, 3, 7)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#*******#						      |	# ******#
#*     *#							#*     *#
#*     *#							#*     *#
#*     *#							#*     *#
#*     *#							#*     *#
#*#####*#							#*#####*#
 ******* 							 ******* 
Checking squares(9,1, 6, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#*      #						      |	#       #
#       #							#       #
#########							#########
Checking squares(9,1, 6, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#**     #						      |	# *     #
#**     #							#**     #
#########							#########
Checking squares(9,1, 6, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#*****  #						      |	# ****  #
#*   *  #							#*   *  #
#*###*###							#*###*###
 *   *   							 *   *   
 *****   							 *****   
Checking squares(9,1, 6, 10)
Your program produced the wrong output!
Here are the differences:
#########  							#########  
#       #  							#       #  
#       #  							#       #  
#       #  							#       #  
#       #  							#       #  
#       #  							#       #  
#**********						      |	# *********
#*      # *							#*      # *
#*####### *							#*####### *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
Checking squares(9,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
# *     #						      |	#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
# **    #						      |	#  *    #
# **    #							# **    #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
# ***** #						      |	#  **** #
# *   * #							# *   * #
# *   * #							# *   * #
# *   * #							# *   * #
# ***** #							# ***** #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,2, 1, 9)
Your program produced the wrong output!
Here are the differences:
#########  							#########  
# *********						      |	#  ********
# *     # *							# *     # *
# *     # *							# *     # *
# *     # *							# *     # *
# *     # *							# *     # *
# *     # *							# *     # *
# *     # *							# *     # *
##*###### *							##*###### *
  *********							  *********
Checking squares(9,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
# *     #						      |	#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
# **    #						      |	#  *    #
# **    #							# **    #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
# ***** #						      |	#  **** #
# *   * #							# *   * #
# *   * #							# *   * #
# *   * #							# *   * #
# ***** #							# ***** #
#########							#########
Checking squares(9,2, 3, 11)
Your program produced the wrong output!
Here are the differences:
#########    							#########    
#       #    							#       #    
#       #    							#       #    
# ***********						      |	#  **********
# *     #   *							# *     #   *
# *     #   *							# *     #   *
# *     #   *							# *     #   *
# *     #   *							# *     #   *
##*######   *							##*######   *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(9,2, 8, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
##*######						      |	#########
Checking squares(9,2, 8, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
##**#####						      |	###*#####
  **     							  **     
Checking squares(9,2, 8, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
##*****##						      |	###****##
  *   *  							  *   *  
  *   *  							  *   *  
  *   *  							  *   *  
  *****  							  *****  
Checking squares(9,2, 8, 7)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
##*******						      |	###******
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(9,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#  *    #						      |	#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#  **   #						      |	#   *   #
#  **   #							#  **   #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#  *****#						      |	#   ****#
#  *   *#							#  *   *#
#  *   *#							#  *   *#
#  *   *#							#  *   *#
#  *****#							#  *****#
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,3, 1, 8)
Your program produced the wrong output!
Here are the differences:
#########  							#########  
#  ********						      |	#   *******
#  *    # *							#  *    # *
#  *    # *							#  *    # *
#  *    # *							#  *    # *
#  *    # *							#  *    # *
#  *    # *							#  *    # *
#  *    # *							#  *    # *
###********							###********
Checking squares(9,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#  *    #						      |	#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#  **   #						      |	#   *   #
#  **   #							#  **   #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#  *****#						      |	#   ****#
#  *   *#							#  *   *#
#  *   *#							#  *   *#
#  *   *#							#  *   *#
#  *****#							#  *****#
#########							#########
Checking squares(9,3, 3, 7)
Your program produced the wrong output!
Here are the differences:
######### 							######### 
#       # 							#       # 
#       # 							#       # 
#  *******						      |	#   ******
#  *    #*							#  *    #*
#  *    #*							#  *    #*
#  *    #*							#  *    #*
#  *    #*							#  *    #*
###*#####*							###*#####*
   *******							   *******
Checking squares(9,3, 5, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#  *    #						      |	#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,3, 5, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#  **   #						      |	#   *   #
#  **   #							#  **   #
#       #							#       #
#########							#########
Checking squares(9,3, 5, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#  *****#						      |	#   ****#
#  *   *#							#  *   *#
#  *   *#							#  *   *#
###*###*#							###*###*#
   ***** 							   ***** 
Checking squares(9,3, 5, 11)
Your program produced the wrong output!
Here are the differences:
#########     							#########     
#       #     							#       #     
#       #     							#       #     
#       #     							#       #     
#       #     							#       #     
#  ***********						      |	#   **********
#  *    #    *							#  *    #    *
#  *    #    *							#  *    #    *
###*#####    *							###*#####    *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   ***********							   ***********
Passed 0 out of 144 tests

Overall Grade: D
