Grading at 09/16/2022:16:51:08.560412
For commit ID 5fc040b529ffff5c2dd7c6b493eca3a3053e07c9
Grading at Fri Sep 16 12:51:08 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
