Grading at 10/02/2022:16:52:32.954348
For commit ID 40a80b1b96aaed144d914ee122fa3ed5e4e9c231
Grading at Sun Oct  2 12:52:28 PM EDT 2022
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: C
