Grading at 10/02/2022:17:22:15.312514
For commit ID 8131fa92402eb75c8f31745cceec3bf72253d7cc
Grading at Sun Oct  2 01:22:10 PM EDT 2022
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind reported errors
valgrind was not clean
==782285== Memcheck, a memory error detector
==782285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==782285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==782285== 
==782285== Parent PID: 782284
==782285== 
==782285== 
==782285== HEAP SUMMARY:
==782285==     in use at exit: 120 bytes in 1 blocks
==782285==   total heap usage: 15 allocs, 14 frees, 9,976 bytes allocated
==782285== 
==782285== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==782285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==782285==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==782285==    by 0x109522: main (in sortLines)
==782285== 
==782285== LEAK SUMMARY:
==782285==    definitely lost: 120 bytes in 1 blocks
==782285==    indirectly lost: 0 bytes in 0 blocks
==782285==      possibly lost: 0 bytes in 0 blocks
==782285==    still reachable: 0 bytes in 0 blocks
==782285==         suppressed: 0 bytes in 0 blocks
==782285== 
==782285== For lists of detected and suppressed errors, rerun with: -s
==782285== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
