Grading at 11/10/2022:05:05:37.461140
For commit ID 214cfd19b23f245a000969e213f51a94c133fb58
Grading at Thu Nov 10 12:05:31 AM EST 2022
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 17 steps (correct is 17)
  - Test Passed
Testcase 2
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 15 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 17 steps (correct is 17)
  - Test Passed
Testcase 4
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 12 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 4 steps (correct is 4)
  - Test Passed

Overall Grade: A
