Grading at 09/25/2022:02:04:02.220504
For commit ID c62ddf3a15db1fe52b47c9d5bec3e2f464089eef
Grading at Sat Sep 24 10:04:01 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
