Grading at 09/06/2022:04:17:22.572849
For commit ID 2af8a0c64a6335b2a4aab8a8853c071f670f67d0
Grading at Tue Sep  6 12:17:22 AM EDT 2022
Checking code1.c for legal syntax
Checking for int max (int num1, int num2)
Found on line 3, column 1 
Checking for int main(void)
Found on line 15, column 1 
Trying to run the code..
Line_4_did_not_match
Your file did not match the expected ouput
Here is what you printed
max(42, -69) is 42
max(33, 0) is 33
max(0x123456, 123456) is 1193046
max(0x451215AF,0x913591AF )))) is 1158813103

Overall Grade: F
