Grading at 10/02/2022:05:48:39.627180
For commit ID 7e52366fff601db9809a49291836477c40c6851b
Grading at Sun Oct  2 01:48:38 AM EDT 2022
Your file did not match the expected ouput
Your output did not match what we expected.
Attempting to compile test.c
  - Valgrind reported errors
valgrind was not clean
==466447== Memcheck, a memory error detector
==466447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==466447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==466447== 
==466447== Parent PID: 466446
==466447== 
==466447== 
==466447== HEAP SUMMARY:
==466447==     in use at exit: 8 bytes in 1 blocks
==466447==   total heap usage: 3 allocs, 2 frees, 32 bytes allocated
==466447== 
==466447== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==466447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==466447==    by 0x109243: main (in test)
==466447== 
==466447== LEAK SUMMARY:
==466447==    definitely lost: 8 bytes in 1 blocks
==466447==    indirectly lost: 0 bytes in 0 blocks
==466447==      possibly lost: 0 bytes in 0 blocks
==466447==    still reachable: 0 bytes in 0 blocks
==466447==         suppressed: 0 bytes in 0 blocks
==466447== 
==466447== For lists of detected and suppressed errors, rerun with: -s
==466447== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
