Grading at 09/28/2022:18:28:24.192084
For commit ID a73a4c3eee9611ed596571b9c71cdcb1a2cfeacd
Grading at Wed Sep 28 02:28:19 PM EDT 2022
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
