Grading at 11/10/2022:07:20:30.707167
For commit ID f44b2d5085f6df7d8c13744449c6fa2d2e8192d1
Grading at Thu Nov 10 02:20:19 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2633819== Memcheck, a memory error detector
==2633819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2633819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2633819== Command: ./test.1
==2633819== Parent PID: 2633818
==2633819== 
==2633819== 
==2633819== Process terminating with default action of signal 6 (SIGABRT)
==2633819==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2633819==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2633819==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2633819==    by 0x4AEF475: raise (raise.c:26)
==2633819==    by 0x4AD57F2: abort (abort.c:79)
==2633819==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633819==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633819==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633819==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633819==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633819==    by 0x10BA01: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.1)
==2633819==    by 0x10B82D: BstMap<int, int>::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.1)
==2633819==    by 0x10A79E: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.1)
==2633819== 
==2633819== HEAP SUMMARY:
==2633819==     in use at exit: 77,552 bytes in 29 blocks
==2633819==   total heap usage: 30 allocs, 1 frees, 77,568 bytes allocated
==2633819== 
==2633819== 136 bytes in 1 blocks are possibly lost in loss record 2 of 5
==2633819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633819==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633819==    by 0x10B95B: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.1)
==2633819==    by 0x10B82D: BstMap<int, int>::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.1)
==2633819==    by 0x10A79E: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.1)
==2633819== 
==2633819== 600 bytes in 25 blocks are definitely lost in loss record 3 of 5
==2633819==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633819==    by 0x10BBA9: BstMap<int, int>::findAdd(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.1)
==2633819==    by 0x10BAFB: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.1)
==2633819==    by 0x10A6FD: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.1)
==2633819== 
==2633819== LEAK SUMMARY:
==2633819==    definitely lost: 600 bytes in 25 blocks
==2633819==    indirectly lost: 0 bytes in 0 blocks
==2633819==      possibly lost: 136 bytes in 1 blocks
==2633819==    still reachable: 76,816 bytes in 3 blocks
==2633819==         suppressed: 0 bytes in 0 blocks
==2633819== Reachable blocks (those to which a pointer was found) are not shown.
==2633819== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2633819== 
==2633819== For lists of detected and suppressed errors, rerun with: -s
==2633819== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2633829== Memcheck, a memory error detector
==2633829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2633829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2633829== Command: ./test.2
==2633829== Parent PID: 2633828
==2633829== 
==2633829== 
==2633829== Process terminating with default action of signal 6 (SIGABRT)
==2633829==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2633829==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2633829==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2633829==    by 0x4AEF475: raise (raise.c:26)
==2633829==    by 0x4AD57F2: abort (abort.c:79)
==2633829==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633829==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633829==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633829==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633829==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633829==    by 0x10BC0D: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.2)
==2633829==    by 0x10BA39: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.2)
==2633829==    by 0x10A7C9: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.2)
==2633829== 
==2633829== HEAP SUMMARY:
==2633829==     in use at exit: 78,752 bytes in 49 blocks
==2633829==   total heap usage: 70 allocs, 21 frees, 79,168 bytes allocated
==2633829== 
==2633829== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2633829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633829==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633829==    by 0x10BB67: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.2)
==2633829==    by 0x10BA39: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.2)
==2633829==    by 0x10A7C9: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.2)
==2633829== 
==2633829== 1,800 (1,400 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2633829==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633829==    by 0x10BE09: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findAdd(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.2)
==2633829==    by 0x10BD59: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.2)
==2633829==    by 0x10A71C: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.2)
==2633829== 
==2633829== LEAK SUMMARY:
==2633829==    definitely lost: 1,400 bytes in 25 blocks
==2633829==    indirectly lost: 400 bytes in 20 blocks
==2633829==      possibly lost: 136 bytes in 1 blocks
==2633829==    still reachable: 76,816 bytes in 3 blocks
==2633829==         suppressed: 0 bytes in 0 blocks
==2633829== Reachable blocks (those to which a pointer was found) are not shown.
==2633829== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2633829== 
==2633829== For lists of detected and suppressed errors, rerun with: -s
==2633829== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2633839== Memcheck, a memory error detector
==2633839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2633839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2633839== Command: ./test.3
==2633839== Parent PID: 2633838
==2633839== 
==2633839== 
==2633839== Process terminating with default action of signal 6 (SIGABRT)
==2633839==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2633839==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2633839==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2633839==    by 0x4AEF475: raise (raise.c:26)
==2633839==    by 0x4AD57F2: abort (abort.c:79)
==2633839==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633839==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633839==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633839==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633839==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633839==    by 0x10BC4B: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.3)
==2633839==    by 0x10BA77: BstMap<int, Tester>::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.3)
==2633839==    by 0x10A7C9: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.3)
==2633839== 
==2633839== HEAP SUMMARY:
==2633839==     in use at exit: 78,952 bytes in 49 blocks
==2633839==   total heap usage: 90 allocs, 41 frees, 79,768 bytes allocated
==2633839== 
==2633839== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2633839==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633839==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633839==    by 0x10BBA5: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.3)
==2633839==    by 0x10BA77: BstMap<int, Tester>::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.3)
==2633839==    by 0x10A7C9: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.3)
==2633839== 
==2633839== 2,000 (1,600 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2633839==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633839==    by 0x10BE89: BstMap<int, Tester>::findAdd(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.3)
==2633839==    by 0x10BD97: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.3)
==2633839==    by 0x10A71C: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.3)
==2633839== 
==2633839== LEAK SUMMARY:
==2633839==    definitely lost: 1,600 bytes in 25 blocks
==2633839==    indirectly lost: 400 bytes in 20 blocks
==2633839==      possibly lost: 136 bytes in 1 blocks
==2633839==    still reachable: 76,816 bytes in 3 blocks
==2633839==         suppressed: 0 bytes in 0 blocks
==2633839== Reachable blocks (those to which a pointer was found) are not shown.
==2633839== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2633839== 
==2633839== For lists of detected and suppressed errors, rerun with: -s
==2633839== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2633849== Memcheck, a memory error detector
==2633849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2633849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2633849== Command: ./test.4
==2633849== Parent PID: 2633848
==2633849== 
==2633849== 
==2633849== Process terminating with default action of signal 6 (SIGABRT)
==2633849==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2633849==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2633849==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2633849==    by 0x4AEF475: raise (raise.c:26)
==2633849==    by 0x4AD57F2: abort (abort.c:79)
==2633849==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633849==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633849==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633849==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633849==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633849==    by 0x10BC39: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.4)
==2633849==    by 0x10BA56: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.4)
==2633849==    by 0x10A845: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.4)
==2633849== 
==2633849== HEAP SUMMARY:
==2633849==     in use at exit: 78,352 bytes in 29 blocks
==2633849==   total heap usage: 30 allocs, 1 frees, 78,368 bytes allocated
==2633849== 
==2633849== 136 bytes in 1 blocks are possibly lost in loss record 2 of 5
==2633849==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633849==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633849==    by 0x10BB85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.4)
==2633849==    by 0x10BA56: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.4)
==2633849==    by 0x10A845: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.4)
==2633849== 
==2633849== 1,400 bytes in 25 blocks are definitely lost in loss record 3 of 5
==2633849==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633849==    by 0x10BE59: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::findAdd(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.4)
==2633849==    by 0x10BDAC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.4)
==2633849==    by 0x10A79C: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.4)
==2633849== 
==2633849== LEAK SUMMARY:
==2633849==    definitely lost: 1,400 bytes in 25 blocks
==2633849==    indirectly lost: 0 bytes in 0 blocks
==2633849==      possibly lost: 136 bytes in 1 blocks
==2633849==    still reachable: 76,816 bytes in 3 blocks
==2633849==         suppressed: 0 bytes in 0 blocks
==2633849== Reachable blocks (those to which a pointer was found) are not shown.
==2633849== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2633849== 
==2633849== For lists of detected and suppressed errors, rerun with: -s
==2633849== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2633859== Memcheck, a memory error detector
==2633859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2633859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2633859== Command: ./test.5
==2633859== Parent PID: 2633858
==2633859== 
==2633859== 
==2633859== Process terminating with default action of signal 6 (SIGABRT)
==2633859==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2633859==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2633859==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2633859==    by 0x4AEF475: raise (raise.c:26)
==2633859==    by 0x4AD57F2: abort (abort.c:79)
==2633859==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633859==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633859==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633859==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633859==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633859==    by 0x10BDEF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.5)
==2633859==    by 0x10BC0C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.5)
==2633859==    by 0x10A84D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.5)
==2633859== 
==2633859== HEAP SUMMARY:
==2633859==     in use at exit: 79,352 bytes in 49 blocks
==2633859==   total heap usage: 70 allocs, 21 frees, 79,768 bytes allocated
==2633859== 
==2633859== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2633859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633859==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633859==    by 0x10BD3B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.5)
==2633859==    by 0x10BC0C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.5)
==2633859==    by 0x10A84D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.5)
==2633859== 
==2633859== 2,400 (2,000 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2633859==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633859==    by 0x10C043: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findAdd(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.5)
==2633859==    by 0x10BF96: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.5)
==2633859==    by 0x10A798: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.5)
==2633859== 
==2633859== LEAK SUMMARY:
==2633859==    definitely lost: 2,000 bytes in 25 blocks
==2633859==    indirectly lost: 400 bytes in 20 blocks
==2633859==      possibly lost: 136 bytes in 1 blocks
==2633859==    still reachable: 76,816 bytes in 3 blocks
==2633859==         suppressed: 0 bytes in 0 blocks
==2633859== Reachable blocks (those to which a pointer was found) are not shown.
==2633859== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2633859== 
==2633859== For lists of detected and suppressed errors, rerun with: -s
==2633859== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2633869== Memcheck, a memory error detector
==2633869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2633869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2633869== Command: ./test.6
==2633869== Parent PID: 2633868
==2633869== 
==2633869== 
==2633869== Process terminating with default action of signal 6 (SIGABRT)
==2633869==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2633869==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2633869==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2633869==    by 0x4AEF475: raise (raise.c:26)
==2633869==    by 0x4AD57F2: abort (abort.c:79)
==2633869==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633869==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633869==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633869==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633869==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633869==    by 0x10BE2D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.6)
==2633869==    by 0x10BC4A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.6)
==2633869==    by 0x10A84D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.6)
==2633869== 
==2633869== HEAP SUMMARY:
==2633869==     in use at exit: 79,552 bytes in 49 blocks
==2633869==   total heap usage: 90 allocs, 41 frees, 80,368 bytes allocated
==2633869== 
==2633869== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2633869==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633869==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633869==    by 0x10BD79: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.6)
==2633869==    by 0x10BC4A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.6)
==2633869==    by 0x10A84D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.6)
==2633869== 
==2633869== 2,600 (2,200 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2633869==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633869==    by 0x10C0C3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::findAdd(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.6)
==2633869==    by 0x10BFD4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.6)
==2633869==    by 0x10A798: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.6)
==2633869== 
==2633869== LEAK SUMMARY:
==2633869==    definitely lost: 2,200 bytes in 25 blocks
==2633869==    indirectly lost: 400 bytes in 20 blocks
==2633869==      possibly lost: 136 bytes in 1 blocks
==2633869==    still reachable: 76,816 bytes in 3 blocks
==2633869==         suppressed: 0 bytes in 0 blocks
==2633869== Reachable blocks (those to which a pointer was found) are not shown.
==2633869== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2633869== 
==2633869== For lists of detected and suppressed errors, rerun with: -s
==2633869== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2633883== Memcheck, a memory error detector
==2633883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2633883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2633883== Command: ./test.7
==2633883== Parent PID: 2633882
==2633883== 
==2633883== 
==2633883== Process terminating with default action of signal 6 (SIGABRT)
==2633883==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2633883==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2633883==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2633883==    by 0x4AEF475: raise (raise.c:26)
==2633883==    by 0x4AD57F2: abort (abort.c:79)
==2633883==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633883==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633883==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633883==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633883==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633883==    by 0x10BCCD: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.7)
==2633883==    by 0x10BAEA: BstMap<Tester, int>::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.7)
==2633883==    by 0x10A825: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.7)
==2633883== 
==2633883== HEAP SUMMARY:
==2633883==     in use at exit: 78,552 bytes in 29 blocks
==2633883==   total heap usage: 30 allocs, 1 frees, 78,568 bytes allocated
==2633883== 
==2633883== 136 bytes in 1 blocks are possibly lost in loss record 2 of 5
==2633883==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633883==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633883==    by 0x10BC19: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.7)
==2633883==    by 0x10BAEA: BstMap<Tester, int>::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.7)
==2633883==    by 0x10A825: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.7)
==2633883== 
==2633883== 1,600 bytes in 25 blocks are definitely lost in loss record 3 of 5
==2633883==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633883==    by 0x10BEC1: BstMap<Tester, int>::findAdd(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.7)
==2633883==    by 0x10BE14: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.7)
==2633883==    by 0x10A77C: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.7)
==2633883== 
==2633883== LEAK SUMMARY:
==2633883==    definitely lost: 1,600 bytes in 25 blocks
==2633883==    indirectly lost: 0 bytes in 0 blocks
==2633883==      possibly lost: 136 bytes in 1 blocks
==2633883==    still reachable: 76,816 bytes in 3 blocks
==2633883==         suppressed: 0 bytes in 0 blocks
==2633883== Reachable blocks (those to which a pointer was found) are not shown.
==2633883== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2633883== 
==2633883== For lists of detected and suppressed errors, rerun with: -s
==2633883== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2633893== Memcheck, a memory error detector
==2633893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2633893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2633893== Command: ./test.8
==2633893== Parent PID: 2633892
==2633893== 
==2633893== 
==2633893== Process terminating with default action of signal 6 (SIGABRT)
==2633893==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2633893==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2633893==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2633893==    by 0x4AEF475: raise (raise.c:26)
==2633893==    by 0x4AD57F2: abort (abort.c:79)
==2633893==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633893==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633893==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633893==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633893==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633893==    by 0x10BE83: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.8)
==2633893==    by 0x10BCA0: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.8)
==2633893==    by 0x10A82D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.8)
==2633893== 
==2633893== HEAP SUMMARY:
==2633893==     in use at exit: 79,552 bytes in 49 blocks
==2633893==   total heap usage: 70 allocs, 21 frees, 79,968 bytes allocated
==2633893== 
==2633893== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2633893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633893==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633893==    by 0x10BDCF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.8)
==2633893==    by 0x10BCA0: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.8)
==2633893==    by 0x10A82D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.8)
==2633893== 
==2633893== 2,600 (2,200 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2633893==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633893==    by 0x10C0AB: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findAdd(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.8)
==2633893==    by 0x10BFFE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.8)
==2633893==    by 0x10A778: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.8)
==2633893== 
==2633893== LEAK SUMMARY:
==2633893==    definitely lost: 2,200 bytes in 25 blocks
==2633893==    indirectly lost: 400 bytes in 20 blocks
==2633893==      possibly lost: 136 bytes in 1 blocks
==2633893==    still reachable: 76,816 bytes in 3 blocks
==2633893==         suppressed: 0 bytes in 0 blocks
==2633893== Reachable blocks (those to which a pointer was found) are not shown.
==2633893== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2633893== 
==2633893== For lists of detected and suppressed errors, rerun with: -s
==2633893== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2633903== Memcheck, a memory error detector
==2633903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2633903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2633903== Command: ./test.9
==2633903== Parent PID: 2633902
==2633903== 
==2633903== 
==2633903== Process terminating with default action of signal 6 (SIGABRT)
==2633903==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2633903==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2633903==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2633903==    by 0x4AEF475: raise (raise.c:26)
==2633903==    by 0x4AD57F2: abort (abort.c:79)
==2633903==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633903==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633903==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633903==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633903==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633903==    by 0x10BE95: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.9)
==2633903==    by 0x10BCB2: BstMap<Tester, Tester>::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.9)
==2633903==    by 0x10A83F: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.9)
==2633903== 
==2633903== HEAP SUMMARY:
==2633903==     in use at exit: 79,752 bytes in 49 blocks
==2633903==   total heap usage: 90 allocs, 41 frees, 80,568 bytes allocated
==2633903== 
==2633903== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2633903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633903==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633903==    by 0x10BDE1: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.9)
==2633903==    by 0x10BCB2: BstMap<Tester, Tester>::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.9)
==2633903==    by 0x10A83F: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.9)
==2633903== 
==2633903== 2,800 (2,400 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2633903==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633903==    by 0x10C0FF: BstMap<Tester, Tester>::findAdd(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.9)
==2633903==    by 0x10C010: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.9)
==2633903==    by 0x10A78A: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.ySJ3qW/test.9)
==2633903== 
==2633903== LEAK SUMMARY:
==2633903==    definitely lost: 2,400 bytes in 25 blocks
==2633903==    indirectly lost: 400 bytes in 20 blocks
==2633903==      possibly lost: 136 bytes in 1 blocks
==2633903==    still reachable: 76,816 bytes in 3 blocks
==2633903==         suppressed: 0 bytes in 0 blocks
==2633903== Reachable blocks (those to which a pointer was found) are not shown.
==2633903== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2633903== 
==2633903== For lists of detected and suppressed errors, rerun with: -s
==2633903== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
