Grading at 11/10/2022:07:12:48.579437
For commit ID 81264f872e40149994329f129cf19552bf286697
Grading at Thu Nov 10 02:12:37 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2632735== Memcheck, a memory error detector
==2632735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2632735== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2632735== Command: ./test.1
==2632735== Parent PID: 2632734
==2632735== 
==2632735== 
==2632735== Process terminating with default action of signal 6 (SIGABRT)
==2632735==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2632735==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2632735==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2632735==    by 0x4AEF475: raise (raise.c:26)
==2632735==    by 0x4AD57F2: abort (abort.c:79)
==2632735==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632735==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632735==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632735==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632735==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632735==    by 0x10B7CC: BstMap<int, int>::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.1)
==2632735==    by 0x10A79E: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.1)
==2632735== 
==2632735== HEAP SUMMARY:
==2632735==     in use at exit: 77,552 bytes in 29 blocks
==2632735==   total heap usage: 30 allocs, 1 frees, 77,568 bytes allocated
==2632735== 
==2632735== 136 bytes in 1 blocks are possibly lost in loss record 2 of 5
==2632735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2632735==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632735==    by 0x10B8DF: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.1)
==2632735==    by 0x10B7B0: BstMap<int, int>::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.1)
==2632735==    by 0x10A79E: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.1)
==2632735== 
==2632735== 600 bytes in 25 blocks are definitely lost in loss record 3 of 5
==2632735==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2632735==    by 0x10BACF: BstMap<int, int>::findAdd(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.1)
==2632735==    by 0x10BA37: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.1)
==2632735==    by 0x10A6FD: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.1)
==2632735== 
==2632735== LEAK SUMMARY:
==2632735==    definitely lost: 600 bytes in 25 blocks
==2632735==    indirectly lost: 0 bytes in 0 blocks
==2632735==      possibly lost: 136 bytes in 1 blocks
==2632735==    still reachable: 76,816 bytes in 3 blocks
==2632735==         suppressed: 0 bytes in 0 blocks
==2632735== Reachable blocks (those to which a pointer was found) are not shown.
==2632735== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2632735== 
==2632735== For lists of detected and suppressed errors, rerun with: -s
==2632735== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2632766== Memcheck, a memory error detector
==2632766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2632766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2632766== Command: ./test.2
==2632766== Parent PID: 2632765
==2632766== 
==2632766== 
==2632766== Process terminating with default action of signal 6 (SIGABRT)
==2632766==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2632766==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2632766==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2632766==    by 0x4AEF475: raise (raise.c:26)
==2632766==    by 0x4AD57F2: abort (abort.c:79)
==2632766==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632766==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632766==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632766==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632766==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632766==    by 0x10B9D8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.2)
==2632766==    by 0x10A7C9: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.2)
==2632766== 
==2632766== HEAP SUMMARY:
==2632766==     in use at exit: 78,752 bytes in 49 blocks
==2632766==   total heap usage: 70 allocs, 21 frees, 79,168 bytes allocated
==2632766== 
==2632766== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2632766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2632766==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632766==    by 0x10BAEB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.2)
==2632766==    by 0x10B9BC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.2)
==2632766==    by 0x10A7C9: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.2)
==2632766== 
==2632766== 1,800 (1,400 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2632766==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2632766==    by 0x10BD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findAdd(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.2)
==2632766==    by 0x10BC95: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.2)
==2632766==    by 0x10A71C: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.2)
==2632766== 
==2632766== LEAK SUMMARY:
==2632766==    definitely lost: 1,400 bytes in 25 blocks
==2632766==    indirectly lost: 400 bytes in 20 blocks
==2632766==      possibly lost: 136 bytes in 1 blocks
==2632766==    still reachable: 76,816 bytes in 3 blocks
==2632766==         suppressed: 0 bytes in 0 blocks
==2632766== Reachable blocks (those to which a pointer was found) are not shown.
==2632766== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2632766== 
==2632766== For lists of detected and suppressed errors, rerun with: -s
==2632766== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2632797== Memcheck, a memory error detector
==2632797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2632797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2632797== Command: ./test.3
==2632797== Parent PID: 2632796
==2632797== 
==2632797== 
==2632797== Process terminating with default action of signal 6 (SIGABRT)
==2632797==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2632797==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2632797==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2632797==    by 0x4AEF475: raise (raise.c:26)
==2632797==    by 0x4AD57F2: abort (abort.c:79)
==2632797==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632797==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632797==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632797==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632797==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632797==    by 0x10BA16: BstMap<int, Tester>::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.3)
==2632797==    by 0x10A7C9: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.3)
==2632797== 
==2632797== HEAP SUMMARY:
==2632797==     in use at exit: 78,952 bytes in 49 blocks
==2632797==   total heap usage: 90 allocs, 41 frees, 79,768 bytes allocated
==2632797== 
==2632797== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2632797==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2632797==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632797==    by 0x10BB29: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.3)
==2632797==    by 0x10B9FA: BstMap<int, Tester>::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.3)
==2632797==    by 0x10A7C9: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.3)
==2632797== 
==2632797== 2,000 (1,600 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2632797==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2632797==    by 0x10BDAF: BstMap<int, Tester>::findAdd(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.3)
==2632797==    by 0x10BCD3: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.3)
==2632797==    by 0x10A71C: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.3)
==2632797== 
==2632797== LEAK SUMMARY:
==2632797==    definitely lost: 1,600 bytes in 25 blocks
==2632797==    indirectly lost: 400 bytes in 20 blocks
==2632797==      possibly lost: 136 bytes in 1 blocks
==2632797==    still reachable: 76,816 bytes in 3 blocks
==2632797==         suppressed: 0 bytes in 0 blocks
==2632797== Reachable blocks (those to which a pointer was found) are not shown.
==2632797== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2632797== 
==2632797== For lists of detected and suppressed errors, rerun with: -s
==2632797== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2632828== Memcheck, a memory error detector
==2632828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2632828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2632828== Command: ./test.4
==2632828== Parent PID: 2632827
==2632828== 
==2632828== 
==2632828== Process terminating with default action of signal 6 (SIGABRT)
==2632828==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2632828==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2632828==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2632828==    by 0x4AEF475: raise (raise.c:26)
==2632828==    by 0x4AD57F2: abort (abort.c:79)
==2632828==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632828==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632828==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632828==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632828==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632828==    by 0x10B9F6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.4)
==2632828==    by 0x10A845: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.4)
==2632828== 
==2632828== HEAP SUMMARY:
==2632828==     in use at exit: 78,352 bytes in 29 blocks
==2632828==   total heap usage: 30 allocs, 1 frees, 78,368 bytes allocated
==2632828== 
==2632828== 136 bytes in 1 blocks are possibly lost in loss record 2 of 5
==2632828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2632828==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632828==    by 0x10BB09: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.4)
==2632828==    by 0x10B9DA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.4)
==2632828==    by 0x10A845: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.4)
==2632828== 
==2632828== 1,400 bytes in 25 blocks are definitely lost in loss record 3 of 5
==2632828==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2632828==    by 0x10BD82: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::findAdd(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.4)
==2632828==    by 0x10BCE9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.4)
==2632828==    by 0x10A79C: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.4)
==2632828== 
==2632828== LEAK SUMMARY:
==2632828==    definitely lost: 1,400 bytes in 25 blocks
==2632828==    indirectly lost: 0 bytes in 0 blocks
==2632828==      possibly lost: 136 bytes in 1 blocks
==2632828==    still reachable: 76,816 bytes in 3 blocks
==2632828==         suppressed: 0 bytes in 0 blocks
==2632828== Reachable blocks (those to which a pointer was found) are not shown.
==2632828== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2632828== 
==2632828== For lists of detected and suppressed errors, rerun with: -s
==2632828== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2632859== Memcheck, a memory error detector
==2632859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2632859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2632859== Command: ./test.5
==2632859== Parent PID: 2632858
==2632859== 
==2632859== 
==2632859== Process terminating with default action of signal 6 (SIGABRT)
==2632859==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2632859==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2632859==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2632859==    by 0x4AEF475: raise (raise.c:26)
==2632859==    by 0x4AD57F2: abort (abort.c:79)
==2632859==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632859==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632859==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632859==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632859==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632859==    by 0x10BBAC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.5)
==2632859==    by 0x10A84D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.5)
==2632859== 
==2632859== HEAP SUMMARY:
==2632859==     in use at exit: 79,352 bytes in 49 blocks
==2632859==   total heap usage: 70 allocs, 21 frees, 79,768 bytes allocated
==2632859== 
==2632859== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2632859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2632859==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632859==    by 0x10BCBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.5)
==2632859==    by 0x10BB90: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.5)
==2632859==    by 0x10A84D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.5)
==2632859== 
==2632859== 2,400 (2,000 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2632859==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2632859==    by 0x10BF6C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findAdd(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.5)
==2632859==    by 0x10BED3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.5)
==2632859==    by 0x10A798: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.5)
==2632859== 
==2632859== LEAK SUMMARY:
==2632859==    definitely lost: 2,000 bytes in 25 blocks
==2632859==    indirectly lost: 400 bytes in 20 blocks
==2632859==      possibly lost: 136 bytes in 1 blocks
==2632859==    still reachable: 76,816 bytes in 3 blocks
==2632859==         suppressed: 0 bytes in 0 blocks
==2632859== Reachable blocks (those to which a pointer was found) are not shown.
==2632859== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2632859== 
==2632859== For lists of detected and suppressed errors, rerun with: -s
==2632859== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2632883== Memcheck, a memory error detector
==2632883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2632883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2632883== Command: ./test.6
==2632883== Parent PID: 2632882
==2632883== 
==2632883== 
==2632883== Process terminating with default action of signal 6 (SIGABRT)
==2632883==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2632883==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2632883==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2632883==    by 0x4AEF475: raise (raise.c:26)
==2632883==    by 0x4AD57F2: abort (abort.c:79)
==2632883==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632883==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632883==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632883==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632883==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632883==    by 0x10BBEA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.6)
==2632883==    by 0x10A84D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.6)
==2632883== 
==2632883== HEAP SUMMARY:
==2632883==     in use at exit: 79,552 bytes in 49 blocks
==2632883==   total heap usage: 90 allocs, 41 frees, 80,368 bytes allocated
==2632883== 
==2632883== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2632883==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2632883==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632883==    by 0x10BCFD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.6)
==2632883==    by 0x10BBCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.6)
==2632883==    by 0x10A84D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.6)
==2632883== 
==2632883== 2,600 (2,200 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2632883==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2632883==    by 0x10BFEC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::findAdd(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.6)
==2632883==    by 0x10BF11: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.6)
==2632883==    by 0x10A798: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.6)
==2632883== 
==2632883== LEAK SUMMARY:
==2632883==    definitely lost: 2,200 bytes in 25 blocks
==2632883==    indirectly lost: 400 bytes in 20 blocks
==2632883==      possibly lost: 136 bytes in 1 blocks
==2632883==    still reachable: 76,816 bytes in 3 blocks
==2632883==         suppressed: 0 bytes in 0 blocks
==2632883== Reachable blocks (those to which a pointer was found) are not shown.
==2632883== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2632883== 
==2632883== For lists of detected and suppressed errors, rerun with: -s
==2632883== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2632914== Memcheck, a memory error detector
==2632914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2632914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2632914== Command: ./test.7
==2632914== Parent PID: 2632913
==2632914== 
==2632914== 
==2632914== Process terminating with default action of signal 6 (SIGABRT)
==2632914==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2632914==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2632914==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2632914==    by 0x4AEF475: raise (raise.c:26)
==2632914==    by 0x4AD57F2: abort (abort.c:79)
==2632914==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632914==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632914==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632914==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632914==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632914==    by 0x10BA8A: BstMap<Tester, int>::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.7)
==2632914==    by 0x10A825: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.7)
==2632914== 
==2632914== HEAP SUMMARY:
==2632914==     in use at exit: 78,552 bytes in 29 blocks
==2632914==   total heap usage: 30 allocs, 1 frees, 78,568 bytes allocated
==2632914== 
==2632914== 136 bytes in 1 blocks are possibly lost in loss record 2 of 5
==2632914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2632914==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632914==    by 0x10BB9D: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.7)
==2632914==    by 0x10BA6E: BstMap<Tester, int>::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.7)
==2632914==    by 0x10A825: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.7)
==2632914== 
==2632914== 1,600 bytes in 25 blocks are definitely lost in loss record 3 of 5
==2632914==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2632914==    by 0x10BDEA: BstMap<Tester, int>::findAdd(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.7)
==2632914==    by 0x10BD51: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.7)
==2632914==    by 0x10A77C: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.7)
==2632914== 
==2632914== LEAK SUMMARY:
==2632914==    definitely lost: 1,600 bytes in 25 blocks
==2632914==    indirectly lost: 0 bytes in 0 blocks
==2632914==      possibly lost: 136 bytes in 1 blocks
==2632914==    still reachable: 76,816 bytes in 3 blocks
==2632914==         suppressed: 0 bytes in 0 blocks
==2632914== Reachable blocks (those to which a pointer was found) are not shown.
==2632914== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2632914== 
==2632914== For lists of detected and suppressed errors, rerun with: -s
==2632914== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2632945== Memcheck, a memory error detector
==2632945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2632945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2632945== Command: ./test.8
==2632945== Parent PID: 2632944
==2632945== 
==2632945== 
==2632945== Process terminating with default action of signal 6 (SIGABRT)
==2632945==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2632945==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2632945==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2632945==    by 0x4AEF475: raise (raise.c:26)
==2632945==    by 0x4AD57F2: abort (abort.c:79)
==2632945==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632945==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632945==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632945==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632945==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632945==    by 0x10BC40: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.8)
==2632945==    by 0x10A82D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.8)
==2632945== 
==2632945== HEAP SUMMARY:
==2632945==     in use at exit: 79,552 bytes in 49 blocks
==2632945==   total heap usage: 70 allocs, 21 frees, 79,968 bytes allocated
==2632945== 
==2632945== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2632945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2632945==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632945==    by 0x10BD53: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.8)
==2632945==    by 0x10BC24: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.8)
==2632945==    by 0x10A82D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.8)
==2632945== 
==2632945== 2,600 (2,200 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2632945==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2632945==    by 0x10BFD4: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findAdd(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.8)
==2632945==    by 0x10BF3B: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.8)
==2632945==    by 0x10A778: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.8)
==2632945== 
==2632945== LEAK SUMMARY:
==2632945==    definitely lost: 2,200 bytes in 25 blocks
==2632945==    indirectly lost: 400 bytes in 20 blocks
==2632945==      possibly lost: 136 bytes in 1 blocks
==2632945==    still reachable: 76,816 bytes in 3 blocks
==2632945==         suppressed: 0 bytes in 0 blocks
==2632945== Reachable blocks (those to which a pointer was found) are not shown.
==2632945== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2632945== 
==2632945== For lists of detected and suppressed errors, rerun with: -s
==2632945== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2632976== Memcheck, a memory error detector
==2632976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2632976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2632976== Command: ./test.9
==2632976== Parent PID: 2632975
==2632976== 
==2632976== 
==2632976== Process terminating with default action of signal 6 (SIGABRT)
==2632976==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2632976==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2632976==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2632976==    by 0x4AEF475: raise (raise.c:26)
==2632976==    by 0x4AD57F2: abort (abort.c:79)
==2632976==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632976==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632976==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632976==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632976==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632976==    by 0x10BC52: BstMap<Tester, Tester>::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.9)
==2632976==    by 0x10A83F: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.9)
==2632976== 
==2632976== HEAP SUMMARY:
==2632976==     in use at exit: 79,752 bytes in 49 blocks
==2632976==   total heap usage: 90 allocs, 41 frees, 80,568 bytes allocated
==2632976== 
==2632976== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2632976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2632976==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2632976==    by 0x10BD65: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.9)
==2632976==    by 0x10BC36: BstMap<Tester, Tester>::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.9)
==2632976==    by 0x10A83F: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.9)
==2632976== 
==2632976== 2,800 (2,400 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2632976==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2632976==    by 0x10C028: BstMap<Tester, Tester>::findAdd(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.9)
==2632976==    by 0x10BF4D: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.9)
==2632976==    by 0x10A78A: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.HFbygu/test.9)
==2632976== 
==2632976== LEAK SUMMARY:
==2632976==    definitely lost: 2,400 bytes in 25 blocks
==2632976==    indirectly lost: 400 bytes in 20 blocks
==2632976==      possibly lost: 136 bytes in 1 blocks
==2632976==    still reachable: 76,816 bytes in 3 blocks
==2632976==         suppressed: 0 bytes in 0 blocks
==2632976== Reachable blocks (those to which a pointer was found) are not shown.
==2632976== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2632976== 
==2632976== For lists of detected and suppressed errors, rerun with: -s
==2632976== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
