Grading at 11/10/2022:08:07:29.689134
For commit ID c25fb2bd1d5e67977ae60dd08c3c735bd4443fad
Grading at Thu Nov 10 03:07:18 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2640025== Memcheck, a memory error detector
==2640025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2640025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2640025== Command: ./test.1
==2640025== Parent PID: 2640024
==2640025== 
==2640025== 
==2640025== Process terminating with default action of signal 6 (SIGABRT)
==2640025==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2640025==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2640025==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2640025==    by 0x4AEF475: raise (raise.c:26)
==2640025==    by 0x4AD57F2: abort (abort.c:79)
==2640025==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640025==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640025==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640025==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640025==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640025==    by 0x10B9DF: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.1)
==2640025==    by 0x10B9C2: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.1)
==2640025==    by 0x10B9C2: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.1)
==2640025==    by 0x10B9C2: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.1)
==2640025== 
==2640025== HEAP SUMMARY:
==2640025==     in use at exit: 77,552 bytes in 29 blocks
==2640025==   total heap usage: 30 allocs, 1 frees, 77,568 bytes allocated
==2640025== 
==2640025== 136 bytes in 1 blocks are possibly lost in loss record 23 of 25
==2640025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2640025==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640025==    by 0x10B939: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.1)
==2640025==    by 0x10B9C2: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.1)
==2640025==    by 0x10B9C2: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.1)
==2640025==    by 0x10B9C2: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.1)
==2640025==    by 0x10B9C2: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.1)
==2640025==    by 0x10B9C2: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.1)
==2640025==    by 0x10B9C2: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.1)
==2640025==    by 0x10B9C2: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.1)
==2640025==    by 0x10B9C2: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.1)
==2640025==    by 0x10B9C2: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.1)
==2640025== 
==2640025== LEAK SUMMARY:
==2640025==    definitely lost: 0 bytes in 0 blocks
==2640025==    indirectly lost: 0 bytes in 0 blocks
==2640025==      possibly lost: 136 bytes in 1 blocks
==2640025==    still reachable: 77,416 bytes in 28 blocks
==2640025==         suppressed: 0 bytes in 0 blocks
==2640025== Reachable blocks (those to which a pointer was found) are not shown.
==2640025== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2640025== 
==2640025== For lists of detected and suppressed errors, rerun with: -s
==2640025== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2640036== Memcheck, a memory error detector
==2640036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2640036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2640036== Command: ./test.2
==2640036== Parent PID: 2640035
==2640036== 
==2640036== 
==2640036== Process terminating with default action of signal 6 (SIGABRT)
==2640036==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2640036==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2640036==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2640036==    by 0x4AEF475: raise (raise.c:26)
==2640036==    by 0x4AD57F2: abort (abort.c:79)
==2640036==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640036==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640036==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640036==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640036==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640036==    by 0x10BBEB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.2)
==2640036==    by 0x10BBCE: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.2)
==2640036==    by 0x10BBCE: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.2)
==2640036==    by 0x10BBCE: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.2)
==2640036== 
==2640036== HEAP SUMMARY:
==2640036==     in use at exit: 78,752 bytes in 49 blocks
==2640036==   total heap usage: 70 allocs, 21 frees, 79,168 bytes allocated
==2640036== 
==2640036== 136 bytes in 1 blocks are possibly lost in loss record 34 of 38
==2640036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2640036==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640036==    by 0x10BB45: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.2)
==2640036==    by 0x10BBCE: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.2)
==2640036==    by 0x10BBCE: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.2)
==2640036==    by 0x10BBCE: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.2)
==2640036==    by 0x10BBCE: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.2)
==2640036==    by 0x10BBCE: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.2)
==2640036==    by 0x10BBCE: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.2)
==2640036==    by 0x10BBCE: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.2)
==2640036==    by 0x10BBCE: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.2)
==2640036==    by 0x10BBCE: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.2)
==2640036== 
==2640036== LEAK SUMMARY:
==2640036==    definitely lost: 0 bytes in 0 blocks
==2640036==    indirectly lost: 0 bytes in 0 blocks
==2640036==      possibly lost: 136 bytes in 1 blocks
==2640036==    still reachable: 78,616 bytes in 48 blocks
==2640036==         suppressed: 0 bytes in 0 blocks
==2640036== Reachable blocks (those to which a pointer was found) are not shown.
==2640036== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2640036== 
==2640036== For lists of detected and suppressed errors, rerun with: -s
==2640036== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2640046== Memcheck, a memory error detector
==2640046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2640046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2640046== Command: ./test.3
==2640046== Parent PID: 2640045
==2640046== 
==2640046== 
==2640046== Process terminating with default action of signal 6 (SIGABRT)
==2640046==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2640046==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2640046==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2640046==    by 0x4AEF475: raise (raise.c:26)
==2640046==    by 0x4AD57F2: abort (abort.c:79)
==2640046==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640046==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640046==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640046==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640046==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640046==    by 0x10BC29: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.3)
==2640046==    by 0x10BC0C: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.3)
==2640046==    by 0x10BC0C: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.3)
==2640046==    by 0x10BC0C: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.3)
==2640046== 
==2640046== HEAP SUMMARY:
==2640046==     in use at exit: 78,952 bytes in 49 blocks
==2640046==   total heap usage: 90 allocs, 41 frees, 79,768 bytes allocated
==2640046== 
==2640046== 136 bytes in 1 blocks are possibly lost in loss record 33 of 37
==2640046==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2640046==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640046==    by 0x10BB83: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.3)
==2640046==    by 0x10BC0C: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.3)
==2640046==    by 0x10BC0C: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.3)
==2640046==    by 0x10BC0C: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.3)
==2640046==    by 0x10BC0C: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.3)
==2640046==    by 0x10BC0C: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.3)
==2640046==    by 0x10BC0C: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.3)
==2640046==    by 0x10BC0C: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.3)
==2640046==    by 0x10BC0C: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.3)
==2640046==    by 0x10BC0C: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.3)
==2640046== 
==2640046== LEAK SUMMARY:
==2640046==    definitely lost: 0 bytes in 0 blocks
==2640046==    indirectly lost: 0 bytes in 0 blocks
==2640046==      possibly lost: 136 bytes in 1 blocks
==2640046==    still reachable: 78,816 bytes in 48 blocks
==2640046==         suppressed: 0 bytes in 0 blocks
==2640046== Reachable blocks (those to which a pointer was found) are not shown.
==2640046== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2640046== 
==2640046== For lists of detected and suppressed errors, rerun with: -s
==2640046== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2640057== Memcheck, a memory error detector
==2640057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2640057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2640057== Command: ./test.4
==2640057== Parent PID: 2640056
==2640057== 
==2640057== 
==2640057== Process terminating with default action of signal 6 (SIGABRT)
==2640057==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2640057==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2640057==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2640057==    by 0x4AEF475: raise (raise.c:26)
==2640057==    by 0x4AD57F2: abort (abort.c:79)
==2640057==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640057==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640057==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640057==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640057==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640057==    by 0x10BC17: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.4)
==2640057==    by 0x10BBDD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.4)
==2640057==    by 0x10BBDD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.4)
==2640057==    by 0x10BBDD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.4)
==2640057== 
==2640057== HEAP SUMMARY:
==2640057==     in use at exit: 78,352 bytes in 29 blocks
==2640057==   total heap usage: 30 allocs, 1 frees, 78,368 bytes allocated
==2640057== 
==2640057== 136 bytes in 1 blocks are possibly lost in loss record 27 of 29
==2640057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2640057==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640057==    by 0x10BB63: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.4)
==2640057==    by 0x10BBDD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.4)
==2640057==    by 0x10BBDD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.4)
==2640057==    by 0x10BBDD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.4)
==2640057==    by 0x10B9FD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.4)
==2640057==    by 0x10A865: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.4)
==2640057== 
==2640057== LEAK SUMMARY:
==2640057==    definitely lost: 0 bytes in 0 blocks
==2640057==    indirectly lost: 0 bytes in 0 blocks
==2640057==      possibly lost: 136 bytes in 1 blocks
==2640057==    still reachable: 78,216 bytes in 28 blocks
==2640057==         suppressed: 0 bytes in 0 blocks
==2640057== Reachable blocks (those to which a pointer was found) are not shown.
==2640057== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2640057== 
==2640057== For lists of detected and suppressed errors, rerun with: -s
==2640057== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2640067== Memcheck, a memory error detector
==2640067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2640067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2640067== Command: ./test.5
==2640067== Parent PID: 2640066
==2640067== 
==2640067== 
==2640067== Process terminating with default action of signal 6 (SIGABRT)
==2640067==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2640067==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2640067==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2640067==    by 0x4AEF475: raise (raise.c:26)
==2640067==    by 0x4AD57F2: abort (abort.c:79)
==2640067==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640067==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640067==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640067==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640067==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640067==    by 0x10BDCD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.5)
==2640067==    by 0x10BD93: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.5)
==2640067==    by 0x10BD93: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.5)
==2640067==    by 0x10BD93: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.5)
==2640067== 
==2640067== HEAP SUMMARY:
==2640067==     in use at exit: 79,352 bytes in 49 blocks
==2640067==   total heap usage: 70 allocs, 21 frees, 79,768 bytes allocated
==2640067== 
==2640067== 136 bytes in 1 blocks are possibly lost in loss record 47 of 49
==2640067==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2640067==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640067==    by 0x10BD19: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.5)
==2640067==    by 0x10BD93: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.5)
==2640067==    by 0x10BD93: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.5)
==2640067==    by 0x10BD93: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.5)
==2640067==    by 0x10BBB3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.5)
==2640067==    by 0x10A86D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.5)
==2640067== 
==2640067== LEAK SUMMARY:
==2640067==    definitely lost: 0 bytes in 0 blocks
==2640067==    indirectly lost: 0 bytes in 0 blocks
==2640067==      possibly lost: 136 bytes in 1 blocks
==2640067==    still reachable: 79,216 bytes in 48 blocks
==2640067==         suppressed: 0 bytes in 0 blocks
==2640067== Reachable blocks (those to which a pointer was found) are not shown.
==2640067== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2640067== 
==2640067== For lists of detected and suppressed errors, rerun with: -s
==2640067== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2640077== Memcheck, a memory error detector
==2640077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2640077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2640077== Command: ./test.6
==2640077== Parent PID: 2640076
==2640077== 
==2640077== 
==2640077== Process terminating with default action of signal 6 (SIGABRT)
==2640077==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2640077==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2640077==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2640077==    by 0x4AEF475: raise (raise.c:26)
==2640077==    by 0x4AD57F2: abort (abort.c:79)
==2640077==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640077==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640077==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640077==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640077==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640077==    by 0x10BE0B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.6)
==2640077==    by 0x10BDD1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.6)
==2640077==    by 0x10BDD1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.6)
==2640077==    by 0x10BDD1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.6)
==2640077== 
==2640077== HEAP SUMMARY:
==2640077==     in use at exit: 79,552 bytes in 49 blocks
==2640077==   total heap usage: 90 allocs, 41 frees, 80,368 bytes allocated
==2640077== 
==2640077== 136 bytes in 1 blocks are possibly lost in loss record 47 of 49
==2640077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2640077==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640077==    by 0x10BD57: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.6)
==2640077==    by 0x10BDD1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.6)
==2640077==    by 0x10BDD1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.6)
==2640077==    by 0x10BDD1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.6)
==2640077==    by 0x10BBF1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.6)
==2640077==    by 0x10A86D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.6)
==2640077== 
==2640077== LEAK SUMMARY:
==2640077==    definitely lost: 0 bytes in 0 blocks
==2640077==    indirectly lost: 0 bytes in 0 blocks
==2640077==      possibly lost: 136 bytes in 1 blocks
==2640077==    still reachable: 79,416 bytes in 48 blocks
==2640077==         suppressed: 0 bytes in 0 blocks
==2640077== Reachable blocks (those to which a pointer was found) are not shown.
==2640077== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2640077== 
==2640077== For lists of detected and suppressed errors, rerun with: -s
==2640077== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2640087== Memcheck, a memory error detector
==2640087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2640087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2640087== Command: ./test.7
==2640087== Parent PID: 2640086
==2640087== 
==2640087== 
==2640087== Process terminating with default action of signal 6 (SIGABRT)
==2640087==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2640087==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2640087==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2640087==    by 0x4AEF475: raise (raise.c:26)
==2640087==    by 0x4AD57F2: abort (abort.c:79)
==2640087==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640087==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640087==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640087==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640087==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640087==    by 0x10BCAB: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.7)
==2640087==    by 0x10BC8E: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.7)
==2640087==    by 0x10BC8E: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.7)
==2640087==    by 0x10BC8E: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.7)
==2640087== 
==2640087== HEAP SUMMARY:
==2640087==     in use at exit: 78,552 bytes in 29 blocks
==2640087==   total heap usage: 30 allocs, 1 frees, 78,568 bytes allocated
==2640087== 
==2640087== 136 bytes in 1 blocks are possibly lost in loss record 22 of 25
==2640087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2640087==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640087==    by 0x10BBF7: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.7)
==2640087==    by 0x10BC8E: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.7)
==2640087==    by 0x10BC8E: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.7)
==2640087==    by 0x10BC8E: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.7)
==2640087==    by 0x10BC8E: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.7)
==2640087==    by 0x10BC8E: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.7)
==2640087==    by 0x10BC8E: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.7)
==2640087==    by 0x10BC8E: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.7)
==2640087==    by 0x10BC8E: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.7)
==2640087==    by 0x10BC8E: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.7)
==2640087== 
==2640087== LEAK SUMMARY:
==2640087==    definitely lost: 0 bytes in 0 blocks
==2640087==    indirectly lost: 0 bytes in 0 blocks
==2640087==      possibly lost: 136 bytes in 1 blocks
==2640087==    still reachable: 78,416 bytes in 28 blocks
==2640087==         suppressed: 0 bytes in 0 blocks
==2640087== Reachable blocks (those to which a pointer was found) are not shown.
==2640087== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2640087== 
==2640087== For lists of detected and suppressed errors, rerun with: -s
==2640087== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2640097== Memcheck, a memory error detector
==2640097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2640097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2640097== Command: ./test.8
==2640097== Parent PID: 2640096
==2640097== 
==2640097== 
==2640097== Process terminating with default action of signal 6 (SIGABRT)
==2640097==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2640097==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2640097==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2640097==    by 0x4AEF475: raise (raise.c:26)
==2640097==    by 0x4AD57F2: abort (abort.c:79)
==2640097==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640097==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640097==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640097==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640097==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640097==    by 0x10BE61: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.8)
==2640097==    by 0x10BE44: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.8)
==2640097==    by 0x10BE44: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.8)
==2640097==    by 0x10BE44: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.8)
==2640097== 
==2640097== HEAP SUMMARY:
==2640097==     in use at exit: 79,552 bytes in 49 blocks
==2640097==   total heap usage: 70 allocs, 21 frees, 79,968 bytes allocated
==2640097== 
==2640097== 136 bytes in 1 blocks are possibly lost in loss record 34 of 38
==2640097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2640097==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640097==    by 0x10BDAD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.8)
==2640097==    by 0x10BE44: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.8)
==2640097==    by 0x10BE44: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.8)
==2640097==    by 0x10BE44: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.8)
==2640097==    by 0x10BE44: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.8)
==2640097==    by 0x10BE44: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.8)
==2640097==    by 0x10BE44: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.8)
==2640097==    by 0x10BE44: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.8)
==2640097==    by 0x10BE44: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.8)
==2640097==    by 0x10BE44: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.8)
==2640097== 
==2640097== LEAK SUMMARY:
==2640097==    definitely lost: 0 bytes in 0 blocks
==2640097==    indirectly lost: 0 bytes in 0 blocks
==2640097==      possibly lost: 136 bytes in 1 blocks
==2640097==    still reachable: 79,416 bytes in 48 blocks
==2640097==         suppressed: 0 bytes in 0 blocks
==2640097== Reachable blocks (those to which a pointer was found) are not shown.
==2640097== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2640097== 
==2640097== For lists of detected and suppressed errors, rerun with: -s
==2640097== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2640109== Memcheck, a memory error detector
==2640109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2640109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2640109== Command: ./test.9
==2640109== Parent PID: 2640108
==2640109== 
==2640109== 
==2640109== Process terminating with default action of signal 6 (SIGABRT)
==2640109==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2640109==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2640109==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2640109==    by 0x4AEF475: raise (raise.c:26)
==2640109==    by 0x4AD57F2: abort (abort.c:79)
==2640109==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640109==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640109==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640109==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640109==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640109==    by 0x10BE73: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.9)
==2640109==    by 0x10BE56: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.9)
==2640109==    by 0x10BE56: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.9)
==2640109==    by 0x10BE56: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.9)
==2640109== 
==2640109== HEAP SUMMARY:
==2640109==     in use at exit: 79,752 bytes in 49 blocks
==2640109==   total heap usage: 90 allocs, 41 frees, 80,568 bytes allocated
==2640109== 
==2640109== 136 bytes in 1 blocks are possibly lost in loss record 33 of 37
==2640109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2640109==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2640109==    by 0x10BDBF: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.9)
==2640109==    by 0x10BE56: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.9)
==2640109==    by 0x10BE56: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.9)
==2640109==    by 0x10BE56: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.9)
==2640109==    by 0x10BE56: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.9)
==2640109==    by 0x10BE56: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.9)
==2640109==    by 0x10BE56: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.9)
==2640109==    by 0x10BE56: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.9)
==2640109==    by 0x10BE56: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.9)
==2640109==    by 0x10BE56: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.CS4kZZ/test.9)
==2640109== 
==2640109== LEAK SUMMARY:
==2640109==    definitely lost: 0 bytes in 0 blocks
==2640109==    indirectly lost: 0 bytes in 0 blocks
==2640109==      possibly lost: 136 bytes in 1 blocks
==2640109==    still reachable: 79,616 bytes in 48 blocks
==2640109==         suppressed: 0 bytes in 0 blocks
==2640109== Reachable blocks (those to which a pointer was found) are not shown.
==2640109== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2640109== 
==2640109== For lists of detected and suppressed errors, rerun with: -s
==2640109== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
