Grading at 11/10/2022:07:15:59.587215
For commit ID c97a7d2cbe99cad8465b3b825fa84cd23a5ca3cd
Grading at Thu Nov 10 02:15:48 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2633169== Memcheck, a memory error detector
==2633169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2633169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2633169== Command: ./test.1
==2633169== Parent PID: 2633168
==2633169== 
==2633169== 
==2633169== Process terminating with default action of signal 6 (SIGABRT)
==2633169==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2633169==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2633169==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2633169==    by 0x4AEF475: raise (raise.c:26)
==2633169==    by 0x4AD57F2: abort (abort.c:79)
==2633169==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633169==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633169==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633169==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633169==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633169==    by 0x10B985: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.1)
==2633169==    by 0x10B7B0: BstMap<int, int>::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.1)
==2633169==    by 0x10A79E: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.1)
==2633169== 
==2633169== HEAP SUMMARY:
==2633169==     in use at exit: 77,552 bytes in 29 blocks
==2633169==   total heap usage: 30 allocs, 1 frees, 77,568 bytes allocated
==2633169== 
==2633169== 136 bytes in 1 blocks are possibly lost in loss record 2 of 5
==2633169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633169==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633169==    by 0x10B8DF: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.1)
==2633169==    by 0x10B7B0: BstMap<int, int>::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.1)
==2633169==    by 0x10A79E: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.1)
==2633169== 
==2633169== 600 bytes in 25 blocks are definitely lost in loss record 3 of 5
==2633169==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633169==    by 0x10BABF: BstMap<int, int>::findAdd(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.1)
==2633169==    by 0x10BA53: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.1)
==2633169==    by 0x10A6FD: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.1)
==2633169== 
==2633169== LEAK SUMMARY:
==2633169==    definitely lost: 600 bytes in 25 blocks
==2633169==    indirectly lost: 0 bytes in 0 blocks
==2633169==      possibly lost: 136 bytes in 1 blocks
==2633169==    still reachable: 76,816 bytes in 3 blocks
==2633169==         suppressed: 0 bytes in 0 blocks
==2633169== Reachable blocks (those to which a pointer was found) are not shown.
==2633169== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2633169== 
==2633169== For lists of detected and suppressed errors, rerun with: -s
==2633169== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2633196== Memcheck, a memory error detector
==2633196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2633196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2633196== Command: ./test.2
==2633196== Parent PID: 2633194
==2633196== 
==2633196== 
==2633196== Process terminating with default action of signal 6 (SIGABRT)
==2633196==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2633196==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2633196==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2633196==    by 0x4AEF475: raise (raise.c:26)
==2633196==    by 0x4AD57F2: abort (abort.c:79)
==2633196==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633196==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633196==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633196==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633196==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633196==    by 0x10BB91: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.2)
==2633196==    by 0x10B9BC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.2)
==2633196==    by 0x10A7C9: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.2)
==2633196== 
==2633196== HEAP SUMMARY:
==2633196==     in use at exit: 78,752 bytes in 49 blocks
==2633196==   total heap usage: 70 allocs, 21 frees, 79,168 bytes allocated
==2633196== 
==2633196== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2633196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633196==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633196==    by 0x10BAEB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.2)
==2633196==    by 0x10B9BC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.2)
==2633196==    by 0x10A7C9: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.2)
==2633196== 
==2633196== 1,800 (1,400 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2633196==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633196==    by 0x10BD1F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findAdd(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.2)
==2633196==    by 0x10BCB1: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.2)
==2633196==    by 0x10A71C: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.2)
==2633196== 
==2633196== LEAK SUMMARY:
==2633196==    definitely lost: 1,400 bytes in 25 blocks
==2633196==    indirectly lost: 400 bytes in 20 blocks
==2633196==      possibly lost: 136 bytes in 1 blocks
==2633196==    still reachable: 76,816 bytes in 3 blocks
==2633196==         suppressed: 0 bytes in 0 blocks
==2633196== Reachable blocks (those to which a pointer was found) are not shown.
==2633196== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2633196== 
==2633196== For lists of detected and suppressed errors, rerun with: -s
==2633196== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2633224== Memcheck, a memory error detector
==2633224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2633224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2633224== Command: ./test.3
==2633224== Parent PID: 2633223
==2633224== 
==2633224== 
==2633224== Process terminating with default action of signal 6 (SIGABRT)
==2633224==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2633224==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2633224==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2633224==    by 0x4AEF475: raise (raise.c:26)
==2633224==    by 0x4AD57F2: abort (abort.c:79)
==2633224==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633224==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633224==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633224==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633224==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633224==    by 0x10BBCF: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.3)
==2633224==    by 0x10B9FA: BstMap<int, Tester>::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.3)
==2633224==    by 0x10A7C9: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.3)
==2633224== 
==2633224== HEAP SUMMARY:
==2633224==     in use at exit: 78,952 bytes in 49 blocks
==2633224==   total heap usage: 90 allocs, 41 frees, 79,768 bytes allocated
==2633224== 
==2633224== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2633224==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633224==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633224==    by 0x10BB29: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.3)
==2633224==    by 0x10B9FA: BstMap<int, Tester>::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.3)
==2633224==    by 0x10A7C9: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.3)
==2633224== 
==2633224== 2,000 (1,600 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2633224==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633224==    by 0x10BD9F: BstMap<int, Tester>::findAdd(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.3)
==2633224==    by 0x10BCEF: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.3)
==2633224==    by 0x10A71C: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.3)
==2633224== 
==2633224== LEAK SUMMARY:
==2633224==    definitely lost: 1,600 bytes in 25 blocks
==2633224==    indirectly lost: 400 bytes in 20 blocks
==2633224==      possibly lost: 136 bytes in 1 blocks
==2633224==    still reachable: 76,816 bytes in 3 blocks
==2633224==         suppressed: 0 bytes in 0 blocks
==2633224== Reachable blocks (those to which a pointer was found) are not shown.
==2633224== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2633224== 
==2633224== For lists of detected and suppressed errors, rerun with: -s
==2633224== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2633256== Memcheck, a memory error detector
==2633256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2633256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2633256== Command: ./test.4
==2633256== Parent PID: 2633255
==2633256== 
==2633256== 
==2633256== Process terminating with default action of signal 6 (SIGABRT)
==2633256==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2633256==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2633256==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2633256==    by 0x4AEF475: raise (raise.c:26)
==2633256==    by 0x4AD57F2: abort (abort.c:79)
==2633256==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633256==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633256==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633256==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633256==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633256==    by 0x10BBBD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.4)
==2633256==    by 0x10B9DA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.4)
==2633256==    by 0x10A845: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.4)
==2633256== 
==2633256== HEAP SUMMARY:
==2633256==     in use at exit: 78,352 bytes in 29 blocks
==2633256==   total heap usage: 30 allocs, 1 frees, 78,368 bytes allocated
==2633256== 
==2633256== 136 bytes in 1 blocks are possibly lost in loss record 2 of 5
==2633256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633256==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633256==    by 0x10BB09: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.4)
==2633256==    by 0x10B9DA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.4)
==2633256==    by 0x10A845: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.4)
==2633256== 
==2633256== 1,400 bytes in 25 blocks are definitely lost in loss record 3 of 5
==2633256==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633256==    by 0x10BD73: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::findAdd(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.4)
==2633256==    by 0x10BD05: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.4)
==2633256==    by 0x10A79C: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.4)
==2633256== 
==2633256== LEAK SUMMARY:
==2633256==    definitely lost: 1,400 bytes in 25 blocks
==2633256==    indirectly lost: 0 bytes in 0 blocks
==2633256==      possibly lost: 136 bytes in 1 blocks
==2633256==    still reachable: 76,816 bytes in 3 blocks
==2633256==         suppressed: 0 bytes in 0 blocks
==2633256== Reachable blocks (those to which a pointer was found) are not shown.
==2633256== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2633256== 
==2633256== For lists of detected and suppressed errors, rerun with: -s
==2633256== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2633287== Memcheck, a memory error detector
==2633287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2633287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2633287== Command: ./test.5
==2633287== Parent PID: 2633286
==2633287== 
==2633287== 
==2633287== Process terminating with default action of signal 6 (SIGABRT)
==2633287==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2633287==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2633287==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2633287==    by 0x4AEF475: raise (raise.c:26)
==2633287==    by 0x4AD57F2: abort (abort.c:79)
==2633287==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633287==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633287==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633287==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633287==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633287==    by 0x10BD73: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.5)
==2633287==    by 0x10BB90: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.5)
==2633287==    by 0x10A84D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.5)
==2633287== 
==2633287== HEAP SUMMARY:
==2633287==     in use at exit: 79,352 bytes in 49 blocks
==2633287==   total heap usage: 70 allocs, 21 frees, 79,768 bytes allocated
==2633287== 
==2633287== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2633287==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633287==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633287==    by 0x10BCBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.5)
==2633287==    by 0x10BB90: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.5)
==2633287==    by 0x10A84D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.5)
==2633287== 
==2633287== 2,400 (2,000 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2633287==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633287==    by 0x10BF5D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findAdd(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.5)
==2633287==    by 0x10BEEF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.5)
==2633287==    by 0x10A798: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.5)
==2633287== 
==2633287== LEAK SUMMARY:
==2633287==    definitely lost: 2,000 bytes in 25 blocks
==2633287==    indirectly lost: 400 bytes in 20 blocks
==2633287==      possibly lost: 136 bytes in 1 blocks
==2633287==    still reachable: 76,816 bytes in 3 blocks
==2633287==         suppressed: 0 bytes in 0 blocks
==2633287== Reachable blocks (those to which a pointer was found) are not shown.
==2633287== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2633287== 
==2633287== For lists of detected and suppressed errors, rerun with: -s
==2633287== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2633318== Memcheck, a memory error detector
==2633318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2633318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2633318== Command: ./test.6
==2633318== Parent PID: 2633317
==2633318== 
==2633318== 
==2633318== Process terminating with default action of signal 6 (SIGABRT)
==2633318==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2633318==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2633318==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2633318==    by 0x4AEF475: raise (raise.c:26)
==2633318==    by 0x4AD57F2: abort (abort.c:79)
==2633318==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633318==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633318==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633318==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633318==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633318==    by 0x10BDB1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.6)
==2633318==    by 0x10BBCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.6)
==2633318==    by 0x10A84D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.6)
==2633318== 
==2633318== HEAP SUMMARY:
==2633318==     in use at exit: 79,552 bytes in 49 blocks
==2633318==   total heap usage: 90 allocs, 41 frees, 80,368 bytes allocated
==2633318== 
==2633318== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2633318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633318==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633318==    by 0x10BCFD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.6)
==2633318==    by 0x10BBCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.6)
==2633318==    by 0x10A84D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.6)
==2633318== 
==2633318== 2,600 (2,200 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2633318==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633318==    by 0x10BFDD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::findAdd(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.6)
==2633318==    by 0x10BF2D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.6)
==2633318==    by 0x10A798: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.6)
==2633318== 
==2633318== LEAK SUMMARY:
==2633318==    definitely lost: 2,200 bytes in 25 blocks
==2633318==    indirectly lost: 400 bytes in 20 blocks
==2633318==      possibly lost: 136 bytes in 1 blocks
==2633318==    still reachable: 76,816 bytes in 3 blocks
==2633318==         suppressed: 0 bytes in 0 blocks
==2633318== Reachable blocks (those to which a pointer was found) are not shown.
==2633318== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2633318== 
==2633318== For lists of detected and suppressed errors, rerun with: -s
==2633318== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2633349== Memcheck, a memory error detector
==2633349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2633349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2633349== Command: ./test.7
==2633349== Parent PID: 2633348
==2633349== 
==2633349== 
==2633349== Process terminating with default action of signal 6 (SIGABRT)
==2633349==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2633349==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2633349==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2633349==    by 0x4AEF475: raise (raise.c:26)
==2633349==    by 0x4AD57F2: abort (abort.c:79)
==2633349==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633349==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633349==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633349==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633349==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633349==    by 0x10BC51: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.7)
==2633349==    by 0x10BA6E: BstMap<Tester, int>::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.7)
==2633349==    by 0x10A825: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.7)
==2633349== 
==2633349== HEAP SUMMARY:
==2633349==     in use at exit: 78,552 bytes in 29 blocks
==2633349==   total heap usage: 30 allocs, 1 frees, 78,568 bytes allocated
==2633349== 
==2633349== 136 bytes in 1 blocks are possibly lost in loss record 2 of 5
==2633349==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633349==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633349==    by 0x10BB9D: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.7)
==2633349==    by 0x10BA6E: BstMap<Tester, int>::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.7)
==2633349==    by 0x10A825: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.7)
==2633349== 
==2633349== 1,600 bytes in 25 blocks are definitely lost in loss record 3 of 5
==2633349==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633349==    by 0x10BDDB: BstMap<Tester, int>::findAdd(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.7)
==2633349==    by 0x10BD6D: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.7)
==2633349==    by 0x10A77C: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.7)
==2633349== 
==2633349== LEAK SUMMARY:
==2633349==    definitely lost: 1,600 bytes in 25 blocks
==2633349==    indirectly lost: 0 bytes in 0 blocks
==2633349==      possibly lost: 136 bytes in 1 blocks
==2633349==    still reachable: 76,816 bytes in 3 blocks
==2633349==         suppressed: 0 bytes in 0 blocks
==2633349== Reachable blocks (those to which a pointer was found) are not shown.
==2633349== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2633349== 
==2633349== For lists of detected and suppressed errors, rerun with: -s
==2633349== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2633380== Memcheck, a memory error detector
==2633380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2633380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2633380== Command: ./test.8
==2633380== Parent PID: 2633379
==2633380== 
==2633380== 
==2633380== Process terminating with default action of signal 6 (SIGABRT)
==2633380==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2633380==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2633380==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2633380==    by 0x4AEF475: raise (raise.c:26)
==2633380==    by 0x4AD57F2: abort (abort.c:79)
==2633380==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633380==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633380==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633380==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633380==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633380==    by 0x10BE07: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.8)
==2633380==    by 0x10BC24: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.8)
==2633380==    by 0x10A82D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.8)
==2633380== 
==2633380== HEAP SUMMARY:
==2633380==     in use at exit: 79,552 bytes in 49 blocks
==2633380==   total heap usage: 70 allocs, 21 frees, 79,968 bytes allocated
==2633380== 
==2633380== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2633380==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633380==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633380==    by 0x10BD53: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.8)
==2633380==    by 0x10BC24: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.8)
==2633380==    by 0x10A82D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.8)
==2633380== 
==2633380== 2,600 (2,200 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2633380==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633380==    by 0x10BFC5: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findAdd(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.8)
==2633380==    by 0x10BF57: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.8)
==2633380==    by 0x10A778: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.8)
==2633380== 
==2633380== LEAK SUMMARY:
==2633380==    definitely lost: 2,200 bytes in 25 blocks
==2633380==    indirectly lost: 400 bytes in 20 blocks
==2633380==      possibly lost: 136 bytes in 1 blocks
==2633380==    still reachable: 76,816 bytes in 3 blocks
==2633380==         suppressed: 0 bytes in 0 blocks
==2633380== Reachable blocks (those to which a pointer was found) are not shown.
==2633380== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2633380== 
==2633380== For lists of detected and suppressed errors, rerun with: -s
==2633380== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2633411== Memcheck, a memory error detector
==2633411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2633411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2633411== Command: ./test.9
==2633411== Parent PID: 2633410
==2633411== 
==2633411== 
==2633411== Process terminating with default action of signal 6 (SIGABRT)
==2633411==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2633411==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2633411==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2633411==    by 0x4AEF475: raise (raise.c:26)
==2633411==    by 0x4AD57F2: abort (abort.c:79)
==2633411==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633411==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633411==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633411==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633411==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633411==    by 0x10BE19: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.9)
==2633411==    by 0x10BC36: BstMap<Tester, Tester>::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.9)
==2633411==    by 0x10A83F: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.9)
==2633411== 
==2633411== HEAP SUMMARY:
==2633411==     in use at exit: 79,752 bytes in 49 blocks
==2633411==   total heap usage: 90 allocs, 41 frees, 80,568 bytes allocated
==2633411== 
==2633411== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2633411==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633411==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2633411==    by 0x10BD65: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.9)
==2633411==    by 0x10BC36: BstMap<Tester, Tester>::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.9)
==2633411==    by 0x10A83F: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.9)
==2633411== 
==2633411== 2,800 (2,400 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2633411==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2633411==    by 0x10C019: BstMap<Tester, Tester>::findAdd(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.9)
==2633411==    by 0x10BF69: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.9)
==2633411==    by 0x10A78A: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.xkpYqG/test.9)
==2633411== 
==2633411== LEAK SUMMARY:
==2633411==    definitely lost: 2,400 bytes in 25 blocks
==2633411==    indirectly lost: 400 bytes in 20 blocks
==2633411==      possibly lost: 136 bytes in 1 blocks
==2633411==    still reachable: 76,816 bytes in 3 blocks
==2633411==         suppressed: 0 bytes in 0 blocks
==2633411== Reachable blocks (those to which a pointer was found) are not shown.
==2633411== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2633411== 
==2633411== For lists of detected and suppressed errors, rerun with: -s
==2633411== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
