Grading at 11/10/2022:07:01:27.402919
For commit ID e9367445f9e2823d647ba743242afb34550f927f
Grading at Thu Nov 10 02:01:16 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2631393== Memcheck, a memory error detector
==2631393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2631393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2631393== Command: ./test.1
==2631393== Parent PID: 2631392
==2631393== 
==2631393== 
==2631393== Process terminating with default action of signal 6 (SIGABRT)
==2631393==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2631393==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2631393==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2631393==    by 0x4AEF475: raise (raise.c:26)
==2631393==    by 0x4AD57F2: abort (abort.c:79)
==2631393==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631393==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631393==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631393==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631393==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631393==    by 0x10B7CC: BstMap<int, int>::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.1)
==2631393==    by 0x10A79E: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.1)
==2631393== 
==2631393== HEAP SUMMARY:
==2631393==     in use at exit: 77,552 bytes in 29 blocks
==2631393==   total heap usage: 30 allocs, 1 frees, 77,568 bytes allocated
==2631393== 
==2631393== 136 bytes in 1 blocks are possibly lost in loss record 2 of 5
==2631393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631393==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631393==    by 0x10B8DF: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.1)
==2631393==    by 0x10B7B0: BstMap<int, int>::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.1)
==2631393==    by 0x10A79E: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.1)
==2631393== 
==2631393== 600 bytes in 25 blocks are definitely lost in loss record 3 of 5
==2631393==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631393==    by 0x10BAA3: BstMap<int, int>::findAdd(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.1)
==2631393==    by 0x10BA37: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.1)
==2631393==    by 0x10A6FD: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.1)
==2631393== 
==2631393== LEAK SUMMARY:
==2631393==    definitely lost: 600 bytes in 25 blocks
==2631393==    indirectly lost: 0 bytes in 0 blocks
==2631393==      possibly lost: 136 bytes in 1 blocks
==2631393==    still reachable: 76,816 bytes in 3 blocks
==2631393==         suppressed: 0 bytes in 0 blocks
==2631393== Reachable blocks (those to which a pointer was found) are not shown.
==2631393== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2631393== 
==2631393== For lists of detected and suppressed errors, rerun with: -s
==2631393== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2631419== Memcheck, a memory error detector
==2631419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2631419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2631419== Command: ./test.2
==2631419== Parent PID: 2631418
==2631419== 
==2631419== 
==2631419== Process terminating with default action of signal 6 (SIGABRT)
==2631419==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2631419==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2631419==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2631419==    by 0x4AEF475: raise (raise.c:26)
==2631419==    by 0x4AD57F2: abort (abort.c:79)
==2631419==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631419==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631419==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631419==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631419==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631419==    by 0x10B9D8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.2)
==2631419==    by 0x10A7C9: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.2)
==2631419== 
==2631419== HEAP SUMMARY:
==2631419==     in use at exit: 78,752 bytes in 49 blocks
==2631419==   total heap usage: 70 allocs, 21 frees, 79,168 bytes allocated
==2631419== 
==2631419== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2631419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631419==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631419==    by 0x10BAEB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.2)
==2631419==    by 0x10B9BC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.2)
==2631419==    by 0x10A7C9: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.2)
==2631419== 
==2631419== 1,800 (1,400 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2631419==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631419==    by 0x10BD03: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findAdd(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.2)
==2631419==    by 0x10BC95: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.2)
==2631419==    by 0x10A71C: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.2)
==2631419== 
==2631419== LEAK SUMMARY:
==2631419==    definitely lost: 1,400 bytes in 25 blocks
==2631419==    indirectly lost: 400 bytes in 20 blocks
==2631419==      possibly lost: 136 bytes in 1 blocks
==2631419==    still reachable: 76,816 bytes in 3 blocks
==2631419==         suppressed: 0 bytes in 0 blocks
==2631419== Reachable blocks (those to which a pointer was found) are not shown.
==2631419== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2631419== 
==2631419== For lists of detected and suppressed errors, rerun with: -s
==2631419== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2631443== Memcheck, a memory error detector
==2631443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2631443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2631443== Command: ./test.3
==2631443== Parent PID: 2631442
==2631443== 
==2631443== 
==2631443== Process terminating with default action of signal 6 (SIGABRT)
==2631443==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2631443==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2631443==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2631443==    by 0x4AEF475: raise (raise.c:26)
==2631443==    by 0x4AD57F2: abort (abort.c:79)
==2631443==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631443==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631443==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631443==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631443==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631443==    by 0x10BA16: BstMap<int, Tester>::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.3)
==2631443==    by 0x10A7C9: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.3)
==2631443== 
==2631443== HEAP SUMMARY:
==2631443==     in use at exit: 78,952 bytes in 49 blocks
==2631443==   total heap usage: 90 allocs, 41 frees, 79,768 bytes allocated
==2631443== 
==2631443== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2631443==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631443==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631443==    by 0x10BB29: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.3)
==2631443==    by 0x10B9FA: BstMap<int, Tester>::lookup(int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.3)
==2631443==    by 0x10A7C9: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.3)
==2631443== 
==2631443== 2,000 (1,600 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2631443==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631443==    by 0x10BD83: BstMap<int, Tester>::findAdd(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.3)
==2631443==    by 0x10BCD3: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.3)
==2631443==    by 0x10A71C: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.3)
==2631443== 
==2631443== LEAK SUMMARY:
==2631443==    definitely lost: 1,600 bytes in 25 blocks
==2631443==    indirectly lost: 400 bytes in 20 blocks
==2631443==      possibly lost: 136 bytes in 1 blocks
==2631443==    still reachable: 76,816 bytes in 3 blocks
==2631443==         suppressed: 0 bytes in 0 blocks
==2631443== Reachable blocks (those to which a pointer was found) are not shown.
==2631443== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2631443== 
==2631443== For lists of detected and suppressed errors, rerun with: -s
==2631443== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2631482== Memcheck, a memory error detector
==2631482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2631482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2631482== Command: ./test.4
==2631482== Parent PID: 2631481
==2631482== 
==2631482== 
==2631482== Process terminating with default action of signal 6 (SIGABRT)
==2631482==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2631482==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2631482==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2631482==    by 0x4AEF475: raise (raise.c:26)
==2631482==    by 0x4AD57F2: abort (abort.c:79)
==2631482==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631482==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631482==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631482==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631482==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631482==    by 0x10B9F6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.4)
==2631482==    by 0x10A845: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.4)
==2631482== 
==2631482== HEAP SUMMARY:
==2631482==     in use at exit: 78,352 bytes in 29 blocks
==2631482==   total heap usage: 30 allocs, 1 frees, 78,368 bytes allocated
==2631482== 
==2631482== 136 bytes in 1 blocks are possibly lost in loss record 2 of 5
==2631482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631482==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631482==    by 0x10BB09: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.4)
==2631482==    by 0x10B9DA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.4)
==2631482==    by 0x10A845: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.4)
==2631482== 
==2631482== 1,400 bytes in 25 blocks are definitely lost in loss record 3 of 5
==2631482==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631482==    by 0x10BD57: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::findAdd(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.4)
==2631482==    by 0x10BCE9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.4)
==2631482==    by 0x10A79C: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.4)
==2631482== 
==2631482== LEAK SUMMARY:
==2631482==    definitely lost: 1,400 bytes in 25 blocks
==2631482==    indirectly lost: 0 bytes in 0 blocks
==2631482==      possibly lost: 136 bytes in 1 blocks
==2631482==    still reachable: 76,816 bytes in 3 blocks
==2631482==         suppressed: 0 bytes in 0 blocks
==2631482== Reachable blocks (those to which a pointer was found) are not shown.
==2631482== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2631482== 
==2631482== For lists of detected and suppressed errors, rerun with: -s
==2631482== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2631514== Memcheck, a memory error detector
==2631514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2631514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2631514== Command: ./test.5
==2631514== Parent PID: 2631513
==2631514== 
==2631514== 
==2631514== Process terminating with default action of signal 6 (SIGABRT)
==2631514==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2631514==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2631514==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2631514==    by 0x4AEF475: raise (raise.c:26)
==2631514==    by 0x4AD57F2: abort (abort.c:79)
==2631514==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631514==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631514==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631514==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631514==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631514==    by 0x10BBAC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.5)
==2631514==    by 0x10A84D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.5)
==2631514== 
==2631514== HEAP SUMMARY:
==2631514==     in use at exit: 79,352 bytes in 49 blocks
==2631514==   total heap usage: 70 allocs, 21 frees, 79,768 bytes allocated
==2631514== 
==2631514== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2631514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631514==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631514==    by 0x10BCBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.5)
==2631514==    by 0x10BB90: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.5)
==2631514==    by 0x10A84D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.5)
==2631514== 
==2631514== 2,400 (2,000 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2631514==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631514==    by 0x10BF41: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findAdd(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.5)
==2631514==    by 0x10BED3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.5)
==2631514==    by 0x10A798: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.5)
==2631514== 
==2631514== LEAK SUMMARY:
==2631514==    definitely lost: 2,000 bytes in 25 blocks
==2631514==    indirectly lost: 400 bytes in 20 blocks
==2631514==      possibly lost: 136 bytes in 1 blocks
==2631514==    still reachable: 76,816 bytes in 3 blocks
==2631514==         suppressed: 0 bytes in 0 blocks
==2631514== Reachable blocks (those to which a pointer was found) are not shown.
==2631514== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2631514== 
==2631514== For lists of detected and suppressed errors, rerun with: -s
==2631514== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2631553== Memcheck, a memory error detector
==2631553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2631553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2631553== Command: ./test.6
==2631553== Parent PID: 2631552
==2631553== 
==2631553== 
==2631553== Process terminating with default action of signal 6 (SIGABRT)
==2631553==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2631553==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2631553==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2631553==    by 0x4AEF475: raise (raise.c:26)
==2631553==    by 0x4AD57F2: abort (abort.c:79)
==2631553==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631553==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631553==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631553==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631553==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631553==    by 0x10BBEA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.6)
==2631553==    by 0x10A84D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.6)
==2631553== 
==2631553== HEAP SUMMARY:
==2631553==     in use at exit: 79,552 bytes in 49 blocks
==2631553==   total heap usage: 90 allocs, 41 frees, 80,368 bytes allocated
==2631553== 
==2631553== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2631553==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631553==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631553==    by 0x10BCFD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.6)
==2631553==    by 0x10BBCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.6)
==2631553==    by 0x10A84D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.6)
==2631553== 
==2631553== 2,600 (2,200 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2631553==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631553==    by 0x10BFC1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::findAdd(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.6)
==2631553==    by 0x10BF11: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.6)
==2631553==    by 0x10A798: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.6)
==2631553== 
==2631553== LEAK SUMMARY:
==2631553==    definitely lost: 2,200 bytes in 25 blocks
==2631553==    indirectly lost: 400 bytes in 20 blocks
==2631553==      possibly lost: 136 bytes in 1 blocks
==2631553==    still reachable: 76,816 bytes in 3 blocks
==2631553==         suppressed: 0 bytes in 0 blocks
==2631553== Reachable blocks (those to which a pointer was found) are not shown.
==2631553== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2631553== 
==2631553== For lists of detected and suppressed errors, rerun with: -s
==2631553== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2631585== Memcheck, a memory error detector
==2631585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2631585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2631585== Command: ./test.7
==2631585== Parent PID: 2631584
==2631585== 
==2631585== 
==2631585== Process terminating with default action of signal 6 (SIGABRT)
==2631585==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2631585==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2631585==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2631585==    by 0x4AEF475: raise (raise.c:26)
==2631585==    by 0x4AD57F2: abort (abort.c:79)
==2631585==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631585==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631585==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631585==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631585==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631585==    by 0x10BA8A: BstMap<Tester, int>::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.7)
==2631585==    by 0x10A825: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.7)
==2631585== 
==2631585== HEAP SUMMARY:
==2631585==     in use at exit: 78,552 bytes in 29 blocks
==2631585==   total heap usage: 30 allocs, 1 frees, 78,568 bytes allocated
==2631585== 
==2631585== 136 bytes in 1 blocks are possibly lost in loss record 2 of 5
==2631585==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631585==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631585==    by 0x10BB9D: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.7)
==2631585==    by 0x10BA6E: BstMap<Tester, int>::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.7)
==2631585==    by 0x10A825: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.7)
==2631585== 
==2631585== 1,600 bytes in 25 blocks are definitely lost in loss record 3 of 5
==2631585==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631585==    by 0x10BDBF: BstMap<Tester, int>::findAdd(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.7)
==2631585==    by 0x10BD51: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.7)
==2631585==    by 0x10A77C: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.7)
==2631585== 
==2631585== LEAK SUMMARY:
==2631585==    definitely lost: 1,600 bytes in 25 blocks
==2631585==    indirectly lost: 0 bytes in 0 blocks
==2631585==      possibly lost: 136 bytes in 1 blocks
==2631585==    still reachable: 76,816 bytes in 3 blocks
==2631585==         suppressed: 0 bytes in 0 blocks
==2631585== Reachable blocks (those to which a pointer was found) are not shown.
==2631585== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2631585== 
==2631585== For lists of detected and suppressed errors, rerun with: -s
==2631585== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2631617== Memcheck, a memory error detector
==2631617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2631617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2631617== Command: ./test.8
==2631617== Parent PID: 2631616
==2631617== 
==2631617== 
==2631617== Process terminating with default action of signal 6 (SIGABRT)
==2631617==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2631617==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2631617==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2631617==    by 0x4AEF475: raise (raise.c:26)
==2631617==    by 0x4AD57F2: abort (abort.c:79)
==2631617==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631617==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631617==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631617==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631617==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631617==    by 0x10BC40: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.8)
==2631617==    by 0x10A82D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.8)
==2631617== 
==2631617== HEAP SUMMARY:
==2631617==     in use at exit: 79,552 bytes in 49 blocks
==2631617==   total heap usage: 70 allocs, 21 frees, 79,968 bytes allocated
==2631617== 
==2631617== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2631617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631617==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631617==    by 0x10BD53: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.8)
==2631617==    by 0x10BC24: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.8)
==2631617==    by 0x10A82D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.8)
==2631617== 
==2631617== 2,600 (2,200 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2631617==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631617==    by 0x10BFA9: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findAdd(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.8)
==2631617==    by 0x10BF3B: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.8)
==2631617==    by 0x10A778: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.8)
==2631617== 
==2631617== LEAK SUMMARY:
==2631617==    definitely lost: 2,200 bytes in 25 blocks
==2631617==    indirectly lost: 400 bytes in 20 blocks
==2631617==      possibly lost: 136 bytes in 1 blocks
==2631617==    still reachable: 76,816 bytes in 3 blocks
==2631617==         suppressed: 0 bytes in 0 blocks
==2631617== Reachable blocks (those to which a pointer was found) are not shown.
==2631617== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2631617== 
==2631617== For lists of detected and suppressed errors, rerun with: -s
==2631617== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==2631649== Memcheck, a memory error detector
==2631649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2631649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2631649== Command: ./test.9
==2631649== Parent PID: 2631648
==2631649== 
==2631649== 
==2631649== Process terminating with default action of signal 6 (SIGABRT)
==2631649==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2631649==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2631649==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2631649==    by 0x4AEF475: raise (raise.c:26)
==2631649==    by 0x4AD57F2: abort (abort.c:79)
==2631649==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631649==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631649==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631649==    by 0x49112CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631649==    by 0x4910F15: __cxa_call_unexpected (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631649==    by 0x10BC52: BstMap<Tester, Tester>::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.9)
==2631649==    by 0x10A83F: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.9)
==2631649== 
==2631649== HEAP SUMMARY:
==2631649==     in use at exit: 79,752 bytes in 49 blocks
==2631649==   total heap usage: 90 allocs, 41 frees, 80,568 bytes allocated
==2631649== 
==2631649== 136 bytes in 1 blocks are possibly lost in loss record 2 of 6
==2631649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631649==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2631649==    by 0x10BD65: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.9)
==2631649==    by 0x10BC36: BstMap<Tester, Tester>::lookup(Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.9)
==2631649==    by 0x10A83F: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.9)
==2631649== 
==2631649== 2,800 (2,400 direct, 400 indirect) bytes in 25 blocks are definitely lost in loss record 4 of 6
==2631649==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631649==    by 0x10BFFD: BstMap<Tester, Tester>::findAdd(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.9)
==2631649==    by 0x10BF4D: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.9)
==2631649==    by 0x10A78A: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.Hskjnk/test.9)
==2631649== 
==2631649== LEAK SUMMARY:
==2631649==    definitely lost: 2,400 bytes in 25 blocks
==2631649==    indirectly lost: 400 bytes in 20 blocks
==2631649==      possibly lost: 136 bytes in 1 blocks
==2631649==    still reachable: 76,816 bytes in 3 blocks
==2631649==         suppressed: 0 bytes in 0 blocks
==2631649== Reachable blocks (those to which a pointer was found) are not shown.
==2631649== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2631649== 
==2631649== For lists of detected and suppressed errors, rerun with: -s
==2631649== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
