Grading at 11/10/2022:08:40:20.617174
For commit ID f5257a71125e4d56c1a84e612971055bf0051c2d
Grading at Thu Nov 10 03:40:10 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==2642474== Memcheck, a memory error detector
==2642474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2642474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2642474== Command: ./test.1
==2642474== Parent PID: 2642473
==2642474== 
==2642474== 
==2642474== Process terminating with default action of signal 6 (SIGABRT)
==2642474==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2642474==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2642474==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2642474==    by 0x4AEF475: raise (raise.c:26)
==2642474==    by 0x4AD57F2: abort (abort.c:79)
==2642474==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642474==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642474==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642474==    by 0x491156A: __cxa_rethrow (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642474==    by 0x10B90F: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.1)
==2642474==    by 0x10B92A: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.1)
==2642474==    by 0x10B92A: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.1)
==2642474==    by 0x10B92A: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.1)
==2642474==    by 0x10B92A: BstMap<int, int>::find(BstMap<int, int>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.1)
==2642474== 
==2642474== HEAP SUMMARY:
==2642474==     in use at exit: 77,416 bytes in 28 blocks
==2642474==   total heap usage: 28 allocs, 0 frees, 77,416 bytes allocated
==2642474== 
==2642474== LEAK SUMMARY:
==2642474==    definitely lost: 0 bytes in 0 blocks
==2642474==    indirectly lost: 0 bytes in 0 blocks
==2642474==      possibly lost: 0 bytes in 0 blocks
==2642474==    still reachable: 77,416 bytes in 28 blocks
==2642474==         suppressed: 0 bytes in 0 blocks
==2642474== Reachable blocks (those to which a pointer was found) are not shown.
==2642474== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2642474== 
==2642474== For lists of detected and suppressed errors, rerun with: -s
==2642474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==2642492== Memcheck, a memory error detector
==2642492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2642492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2642492== Command: ./test.2
==2642492== Parent PID: 2642491
==2642492== 
==2642492== 
==2642492== Process terminating with default action of signal 6 (SIGABRT)
==2642492==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2642492==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2642492==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2642492==    by 0x4AEF475: raise (raise.c:26)
==2642492==    by 0x4AD57F2: abort (abort.c:79)
==2642492==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642492==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642492==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642492==    by 0x491156A: __cxa_rethrow (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642492==    by 0x10BB1B: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.2)
==2642492==    by 0x10BB36: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.2)
==2642492==    by 0x10BB36: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.2)
==2642492==    by 0x10BB36: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.2)
==2642492==    by 0x10BB36: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.2)
==2642492== 
==2642492== HEAP SUMMARY:
==2642492==     in use at exit: 78,616 bytes in 48 blocks
==2642492==   total heap usage: 68 allocs, 20 frees, 79,016 bytes allocated
==2642492== 
==2642492== LEAK SUMMARY:
==2642492==    definitely lost: 0 bytes in 0 blocks
==2642492==    indirectly lost: 0 bytes in 0 blocks
==2642492==      possibly lost: 0 bytes in 0 blocks
==2642492==    still reachable: 78,616 bytes in 48 blocks
==2642492==         suppressed: 0 bytes in 0 blocks
==2642492== Reachable blocks (those to which a pointer was found) are not shown.
==2642492== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2642492== 
==2642492== For lists of detected and suppressed errors, rerun with: -s
==2642492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==2642511== Memcheck, a memory error detector
==2642511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2642511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2642511== Command: ./test.3
==2642511== Parent PID: 2642510
==2642511== 
==2642511== 
==2642511== Process terminating with default action of signal 6 (SIGABRT)
==2642511==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2642511==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2642511==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2642511==    by 0x4AEF475: raise (raise.c:26)
==2642511==    by 0x4AD57F2: abort (abort.c:79)
==2642511==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642511==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642511==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642511==    by 0x491156A: __cxa_rethrow (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642511==    by 0x10BB59: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.3)
==2642511==    by 0x10BB74: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.3)
==2642511==    by 0x10BB74: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.3)
==2642511==    by 0x10BB74: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.3)
==2642511==    by 0x10BB74: BstMap<int, Tester>::find(BstMap<int, Tester>::Node*, int const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.3)
==2642511== 
==2642511== HEAP SUMMARY:
==2642511==     in use at exit: 78,816 bytes in 48 blocks
==2642511==   total heap usage: 88 allocs, 40 frees, 79,616 bytes allocated
==2642511== 
==2642511== LEAK SUMMARY:
==2642511==    definitely lost: 0 bytes in 0 blocks
==2642511==    indirectly lost: 0 bytes in 0 blocks
==2642511==      possibly lost: 0 bytes in 0 blocks
==2642511==    still reachable: 78,816 bytes in 48 blocks
==2642511==         suppressed: 0 bytes in 0 blocks
==2642511== Reachable blocks (those to which a pointer was found) are not shown.
==2642511== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2642511== 
==2642511== For lists of detected and suppressed errors, rerun with: -s
==2642511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==2642546== Memcheck, a memory error detector
==2642546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2642546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2642546== Command: ./test.4
==2642546== Parent PID: 2642545
==2642546== 
==2642546== 
==2642546== Process terminating with default action of signal 6 (SIGABRT)
==2642546==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2642546==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2642546==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2642546==    by 0x4AEF475: raise (raise.c:26)
==2642546==    by 0x4AD57F2: abort (abort.c:79)
==2642546==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642546==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642546==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642546==    by 0x491156A: __cxa_rethrow (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642546==    by 0x10BB18: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.4)
==2642546==    by 0x10BB33: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.4)
==2642546==    by 0x10BB33: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.4)
==2642546==    by 0x10B9AE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.4)
==2642546==    by 0x10A825: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.4)
==2642546== 
==2642546== HEAP SUMMARY:
==2642546==     in use at exit: 78,216 bytes in 28 blocks
==2642546==   total heap usage: 28 allocs, 0 frees, 78,216 bytes allocated
==2642546== 
==2642546== LEAK SUMMARY:
==2642546==    definitely lost: 0 bytes in 0 blocks
==2642546==    indirectly lost: 0 bytes in 0 blocks
==2642546==      possibly lost: 0 bytes in 0 blocks
==2642546==    still reachable: 78,216 bytes in 28 blocks
==2642546==         suppressed: 0 bytes in 0 blocks
==2642546== Reachable blocks (those to which a pointer was found) are not shown.
==2642546== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2642546== 
==2642546== For lists of detected and suppressed errors, rerun with: -s
==2642546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==2642579== Memcheck, a memory error detector
==2642579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2642579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2642579== Command: ./test.5
==2642579== Parent PID: 2642578
==2642579== 
==2642579== 
==2642579== Process terminating with default action of signal 6 (SIGABRT)
==2642579==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2642579==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2642579==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2642579==    by 0x4AEF475: raise (raise.c:26)
==2642579==    by 0x4AD57F2: abort (abort.c:79)
==2642579==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642579==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642579==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642579==    by 0x491156A: __cxa_rethrow (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642579==    by 0x10BCCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.5)
==2642579==    by 0x10BCE9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.5)
==2642579==    by 0x10BCE9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.5)
==2642579==    by 0x10BB64: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.5)
==2642579==    by 0x10A82D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.5)
==2642579== 
==2642579== HEAP SUMMARY:
==2642579==     in use at exit: 79,216 bytes in 48 blocks
==2642579==   total heap usage: 68 allocs, 20 frees, 79,616 bytes allocated
==2642579== 
==2642579== LEAK SUMMARY:
==2642579==    definitely lost: 0 bytes in 0 blocks
==2642579==    indirectly lost: 0 bytes in 0 blocks
==2642579==      possibly lost: 0 bytes in 0 blocks
==2642579==    still reachable: 79,216 bytes in 48 blocks
==2642579==         suppressed: 0 bytes in 0 blocks
==2642579== Reachable blocks (those to which a pointer was found) are not shown.
==2642579== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2642579== 
==2642579== For lists of detected and suppressed errors, rerun with: -s
==2642579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==2642611== Memcheck, a memory error detector
==2642611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2642611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2642611== Command: ./test.6
==2642611== Parent PID: 2642610
==2642611== 
==2642611== 
==2642611== Process terminating with default action of signal 6 (SIGABRT)
==2642611==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2642611==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2642611==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2642611==    by 0x4AEF475: raise (raise.c:26)
==2642611==    by 0x4AD57F2: abort (abort.c:79)
==2642611==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642611==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642611==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642611==    by 0x491156A: __cxa_rethrow (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642611==    by 0x10BD0C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.6)
==2642611==    by 0x10BD27: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.6)
==2642611==    by 0x10BD27: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.6)
==2642611==    by 0x10BBA2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::lookup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.6)
==2642611==    by 0x10A82D: main (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.6)
==2642611== 
==2642611== HEAP SUMMARY:
==2642611==     in use at exit: 79,416 bytes in 48 blocks
==2642611==   total heap usage: 88 allocs, 40 frees, 80,216 bytes allocated
==2642611== 
==2642611== LEAK SUMMARY:
==2642611==    definitely lost: 0 bytes in 0 blocks
==2642611==    indirectly lost: 0 bytes in 0 blocks
==2642611==      possibly lost: 0 bytes in 0 blocks
==2642611==    still reachable: 79,416 bytes in 48 blocks
==2642611==         suppressed: 0 bytes in 0 blocks
==2642611== Reachable blocks (those to which a pointer was found) are not shown.
==2642611== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2642611== 
==2642611== For lists of detected and suppressed errors, rerun with: -s
==2642611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==2642643== Memcheck, a memory error detector
==2642643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2642643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2642643== Command: ./test.7
==2642643== Parent PID: 2642642
==2642643== 
==2642643== 
==2642643== Process terminating with default action of signal 6 (SIGABRT)
==2642643==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2642643==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2642643==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2642643==    by 0x4AEF475: raise (raise.c:26)
==2642643==    by 0x4AD57F2: abort (abort.c:79)
==2642643==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642643==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642643==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642643==    by 0x491156A: __cxa_rethrow (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642643==    by 0x10BBDB: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.7)
==2642643==    by 0x10BBF6: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.7)
==2642643==    by 0x10BBF6: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.7)
==2642643==    by 0x10BBF6: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.7)
==2642643==    by 0x10BBF6: BstMap<Tester, int>::find(BstMap<Tester, int>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.7)
==2642643== 
==2642643== HEAP SUMMARY:
==2642643==     in use at exit: 78,416 bytes in 28 blocks
==2642643==   total heap usage: 28 allocs, 0 frees, 78,416 bytes allocated
==2642643== 
==2642643== LEAK SUMMARY:
==2642643==    definitely lost: 0 bytes in 0 blocks
==2642643==    indirectly lost: 0 bytes in 0 blocks
==2642643==      possibly lost: 0 bytes in 0 blocks
==2642643==    still reachable: 78,416 bytes in 28 blocks
==2642643==         suppressed: 0 bytes in 0 blocks
==2642643== Reachable blocks (those to which a pointer was found) are not shown.
==2642643== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2642643== 
==2642643== For lists of detected and suppressed errors, rerun with: -s
==2642643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==2642673== Memcheck, a memory error detector
==2642673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2642673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2642673== Command: ./test.8
==2642673== Parent PID: 2642671
==2642673== 
==2642673== 
==2642673== Process terminating with default action of signal 6 (SIGABRT)
==2642673==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2642673==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2642673==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2642673==    by 0x4AEF475: raise (raise.c:26)
==2642673==    by 0x4AD57F2: abort (abort.c:79)
==2642673==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642673==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642673==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642673==    by 0x491156A: __cxa_rethrow (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642673==    by 0x10BD91: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.8)
==2642673==    by 0x10BDAC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.8)
==2642673==    by 0x10BDAC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.8)
==2642673==    by 0x10BDAC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.8)
==2642673==    by 0x10BDAC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.8)
==2642673== 
==2642673== HEAP SUMMARY:
==2642673==     in use at exit: 79,416 bytes in 48 blocks
==2642673==   total heap usage: 68 allocs, 20 frees, 79,816 bytes allocated
==2642673== 
==2642673== LEAK SUMMARY:
==2642673==    definitely lost: 0 bytes in 0 blocks
==2642673==    indirectly lost: 0 bytes in 0 blocks
==2642673==      possibly lost: 0 bytes in 0 blocks
==2642673==    still reachable: 79,416 bytes in 48 blocks
==2642673==         suppressed: 0 bytes in 0 blocks
==2642673== Reachable blocks (those to which a pointer was found) are not shown.
==2642673== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2642673== 
==2642673== For lists of detected and suppressed errors, rerun with: -s
==2642673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==2642700== Memcheck, a memory error detector
==2642700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2642700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2642700== Command: ./test.9
==2642700== Parent PID: 2642699
==2642700== 
==2642700== 
==2642700== Process terminating with default action of signal 6 (SIGABRT)
==2642700==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2642700==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==2642700==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2642700==    by 0x4AEF475: raise (raise.c:26)
==2642700==    by 0x4AD57F2: abort (abort.c:79)
==2642700==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642700==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642700==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642700==    by 0x491156A: __cxa_rethrow (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==2642700==    by 0x10BDA3: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.9)
==2642700==    by 0x10BDBE: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.9)
==2642700==    by 0x10BDBE: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.9)
==2642700==    by 0x10BDBE: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.9)
==2642700==    by 0x10BDBE: BstMap<Tester, Tester>::find(BstMap<Tester, Tester>::Node*, Tester const&) const (in /home/ece551db/graderbase/work/xc139.098_bst_map.qDRo3x/test.9)
==2642700== 
==2642700== HEAP SUMMARY:
==2642700==     in use at exit: 79,616 bytes in 48 blocks
==2642700==   total heap usage: 88 allocs, 40 frees, 80,416 bytes allocated
==2642700== 
==2642700== LEAK SUMMARY:
==2642700==    definitely lost: 0 bytes in 0 blocks
==2642700==    indirectly lost: 0 bytes in 0 blocks
==2642700==      possibly lost: 0 bytes in 0 blocks
==2642700==    still reachable: 79,616 bytes in 48 blocks
==2642700==         suppressed: 0 bytes in 0 blocks
==2642700== Reachable blocks (those to which a pointer was found) are not shown.
==2642700== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2642700== 
==2642700== For lists of detected and suppressed errors, rerun with: -s
==2642700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: F
